<#id#>310</#id#>
<#id_contents#>1433</#id_contents#>
<#title#>Modifications, personnalisations de PHPBoost</#title#>
<#encoded_title#>modifications-personnalisations-de-phpboost</#encoded_title#>
<#hits#>52</#hits#>
<#id_cat#>81</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>81</#cat_id#>
<#cat_id_parent#>5</#cat_id_parent#>
<#cat_article_id#>310</#cat_article_id#>
<#con_id_contents#>1433</#con_id_contents#>
<#con_id_article#>310</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>787</#user_id#>
<#user_ip#>171.16.210.9</#user_ip#>
<#timestamp#>1439219257</#timestamp#>
<#content#>Modifier et personnaliser le code source de PHPBoost (Connaissances intermédiaires requises, débutantes selon la réalisation souhaitée)</#content#>
