<#id#>57</#id#>
<#id_contents#>869</#id_contents#>
<#title#>Multimédia</#title#>
<#encoded_title#>multimedia</#encoded_title#>
<#hits#>715</#hits#>
<#id_cat#>29</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>29</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>57</#cat_article_id#>
<#con_id_contents#>869</#con_id_contents#>
<#con_id_article#>57</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>86.204.86.165</#user_ip#>
<#timestamp#>1358792476</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Multimédia[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/441]Gsgsd[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2008[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/media/]Module Multimédia[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Multimédia[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/media/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous permettra d'afficher des vidéos et de la musique sur votre site PHPboost !</#content#>
