<#id#>58</#id#>
<#id_contents#>870</#id_contents#>
<#title#>Administration du module Multimédia</#title#>
<#encoded_title#>administration-du-module-multimedia</#encoded_title#>
<#hits#>404</#hits#>
<#id_cat#>29</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>29</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>57</#cat_article_id#>
<#con_id_contents#>870</#con_id_contents#>
<#con_id_article#>58</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_configuration-du-module-multimedia">Configuration du module multimédia</a><ol class="wiki_list_2"><li><a href="#paragraph_configuration-generale">Configuration générale</a></li><li><a href="#paragraph_configuration-de-l-affichage">Configuration de l'affichage</a></li><li><a href="#paragraph_autorisations-generales">Autorisations générales</a></li><li><a href="#paragraph_gestion-des-categories">Gestion des catégories</a></li><li><a href="#paragraph_ajouter-une-categorie">Ajouter une catégorie</a></li><li><a href="#paragraph_affichage">Affichage</a></li><li><a href="#paragraph_autorisations-speciales">Autorisations spéciales</a></li></ol></li><li><a href="#paragraph_liste-des-fichiers-multimedias-panneau-de-moderation">Liste des fichiers multimédias : panneau de modération</a></li><li><a href="#paragraph_ajouter-un-fichier-multimedia">Ajouter un fichier multimédia</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>86.204.86.165</#user_ip#>
<#timestamp#>1358792508</#timestamp#>
<#content#>-- Configuration du module multimédia --

--- Configuration générale ---
[align=center]
[img]http://resources.phpboost.com/documentation/utilisation/modules/multimedia/media.jpg[/img][/align]
[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_2.jpg[/img][/align]

[b][u]Nom du module[/u][/b] : donnez un titre au module (multimedia par défaut), ilsera affiché dans l'arborescence du module : 

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_4.jpg[/img][/align]

[b][u]Description du module[/u][/b] : C'est le message qui s'affichera à la page d'accueil du module. Vous pouvez le personnalisez à votre guise.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_3.jpg[/img][/align]

[b][u]Types de fichiers autorisés[/u][/b] : choisissez ici si votre module doit contenir :
[list]
	[*]que des fichiers vidéos
	[*]que des fichiers audios
	[*]fichiers audio ET vidéo
[/list]

--- Configuration de l'affichage ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_5.jpg[/img][/align]

[b][u]Nombre de catégories par colonne[/u][/b] : définissez ici le nombre de catégories que vous souhaitez voir figuré dans le module. L'affichage se fait sur 2 colonnes.

[b][u]Nombre de fichiers multimédia affichés par page[/u][/b] : définissez ici le nombre maximum de fichiers listés par page si le nombre de fichiers est supérieur, un système de pagination est mis en place.

[b][u]Échelle de notation[/u][/b] : Si vous souhaitez que les visiteurs de votre site puissent noter vos fichiers, cliquez sur oui.

[b][u]Largeur maximale[/u][/b] : configurez ici la largeur maximale autorisée d'un fichier vidéo

[b][u]Hauteur maximale[/u][/b] : configurez ici la hauteur maximale autorisée d'un fichier vidéo

[b][u]Afficher les commentaires[/u][/b] : cochez si vous souhaitez que les commentaires soient affichés ou non sur les pages des fichiers + si vous souhaitez que les membres puissent laisser des commentaires.

[b][u]Afficher la note du fichier multimédia[/u][/b] : affichez si vous le souhaitez la note moyenne obtenue par un fichier.

[b][u]Afficher le posteur du fichier multimédia[/u][/b]

[b][u]Afficher le nombre de consultation du fichier multimédia[/u][/b]

[b][u]Afficher la date du fichier multimédia[/u][/b] : c'est la date de création de la fiche du fichier multimédia

[b][u]Afficher la description du fichier multimédia[/u][/b]

--- Autorisations générales ---

Configurez ici quel type de membre aura les
[list]
	[*]Permissions de lecture 
	[*]Permissions de contribution
	[*]Permissions d'écriture
[/list]

[style=notice]Vous pourrez ensuite pour chaque catégorie appliquer des autorisations particulières.[/style]

--- Gestion des catégories ---
[align=center]
[img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_6.jpg[/img][/align]

Vous allez ici pouvoir gérer vos catégorie en

[list]
	[*]les déplaçant les unes par rapport aux autres via les icônes [img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_7.png[/img] et [img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_8.png[/img]
	[*]les rendant visibles ou non ([img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_9.png[/img] et [img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_10.png[/img])
	[*]les éditant ([img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_11.png[/img])
	[*]les supprimant ([img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_12.png[/img]) : si une catégorie contient des fichiers, un message vous demandera si vous souhaitez déplacer le contenu du répertoire dans un autre
[/list]

--- Ajouter une catégorie ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_13.jpg[/img][/align]
[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_14.jpg[/img][/align]

[b][u]Nom de la catégorie[/u][/b] : donnez un nom à votre nouvelle catégorie

[b][u]Emplacement de la catégorie[/u][/b] : choisissez où vous souhaitez créer votre catégorie (racine, dans un répertoire, etc...)

[b][u]Image de la catégorie[/u][/b] : vous pouvez personnaliser l'image représentant la catégorie. Indiquez ici l'adresse de l'image souhaitée.

[style=notice]Si vous ne mettez pas d'image, une image d'office sera insérée[/style]

[b][u]Description de la catégorie [/u][/b] : décrivez ici votre catégorie à votre guise

[b][u]Types de fichiers autorisés[/u][/b] : choisissez ici si votre module doit contenir :
[list]
	[*]que des fichiers vidéos
	[*]que des fichiers audios
	[*]fichiers audio ET vidéo
[/list]

--- Affichage ---

[style=notice]Ces paramètres d'affichages sont déjà remplis dans la configuration du module, mais vous pouvez donner des paramètres spécifiques à une catégorie.[/style]

[b][u]Afficher les commentaires[/u][/b]

[b][u]Afficher la note du fichier multimédia[/u][/b]

[b][u]Afficher le posteur du fichier multimédia[/u][/b]

[b][u]Afficher le nombre de consultation du fichier multimédia[/u][/b]

[b][u]Afficher la date du fichier multimédia[/u][/b]

[b][u]Afficher la description du fichier multimédia[/u][/b]

--- Autorisations spéciales ---

[style=notice]Ces paramètres sont déjà remplis dans la configuration du module, mais vous pouvez donner des droits spécifiques à une catégorie.[/style]

Configurez ici quel type de membre aura les
[list]
	[*]Permissions de lecture
	[*]Permissions de contribution
	[*]Permissions d'écriture
[/list]

-- Liste des fichiers multimédias : panneau de modération --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_15.jpg[/img][/align]

Vous voyez ici tous les fichiers contenus dans votre module. Des codes couleurs existent pour classer les fichiers : 
[list]
	[*][b]Fichier désapprouvé (rouge)[/b] : fichier proposé par un membre dans le panneau de contribution qui n'a pas encore été validé	 
	[*][b]Fichier invisible (jaune)[/b] : fichier rendu invisible par l'administrateur
	[*][b]Fichier approuvé et visible (vert)[/b] : fichier visible dans le module.
[/list]

Pour chaque fichier, vous pouvez : 
 [list]
	[*]éditer le fichier en cliquant sur le nom du fichier
	[*]modérer le fichier et cocher pour le montrer / cacher / supprimer.
[/list]

Enfin vous avez dessous un lien pour recompter le nombre de fichiers par catégorie.

 
-- Ajouter un fichier multimédia --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/media/multimedia_16.jpg[/img][/align]

[b][u]Titre du fichier multimédia[/u][/b] : donnez un titre à votre fichier

 [b][u]Catégorie du fichier multimédia[/u][/b] : choisissez une catégorie où vous souhaitez inclure votre fichier

 [b][u]Largeur de la vidéo[/u][/b] : définissez la largeur de votre vidéo

 [b][u]Hauteur de la vidéo[/u][/b] : définissez la hauteur de votre vidéo

 [b][u] Lien du fichier multimédia[/u][/b] : mettez ici le lien de votre fichier

 [b][u]Description du fichier multimédia[/u][/b]: décrivez ici votre fichier, vous pouyvez personnaliser le descriptif à votre guise.</#content#>
