<#id#>108</#id#>
<#id_contents#>929</#id_contents#>
<#title#>Articles</#title#>
<#encoded_title#>articles</#encoded_title#>
<#hits#>924</#hits#>
<#id_cat#>36</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>36</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>108</#cat_article_id#>
<#con_id_contents#>929</#con_id_contents#>
<#con_id_article#>108</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>935</#user_id#>
<#user_ip#>89.90.175.161</#user_ip#>
<#timestamp#>1368008111</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Articles[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/articles/]Articles[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Articles[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/articles/logo.png[/img]
[/align]







[b]Description :[/b] Ce module vous permettra de rédiger des articles avec une grande facilité et de les classer par catégories. 
Chaque article pourra être proposé par les membres et validé par l'administrateur ou les modérateurs. Un système de gestion de parution est utilisé pour gérer les dates de parutions d'un article. Enfin, ils peuvent être commentés et notés par les utilisateurs.
Les catégories sont illimitées avec un choix d'autorisation pour tel type d'utilisateur (visiteur, membre, modérateur, administrateur).
[i]Voici donc un module très complet qui est à utiliser pour tout site nécessitant un système de gestion d'articles, avec gestion des parutions et des droits d'autorisations.[/i]</#content#>
