<#id#>112</#id#>
<#id_contents#>752</#id_contents#>
<#title#>Administration du module Articles</#title#>
<#encoded_title#>administration-du-module-articles</#encoded_title#>
<#hits#>377</#hits#>
<#id_cat#>36</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>36</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>108</#cat_article_id#>
<#con_id_contents#>752</#con_id_contents#>
<#con_id_article#>112</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_administrer-les-articles">Administrer les articles</a><ol class="wiki_list_2"><li><a href="#paragraph_la-gestion-des-articles">La gestion des articles</a></li></ol></li><li><a href="#paragraph_administrer-les-categories">Administrer les catégories</a><ol class="wiki_list_2"><li><a href="#paragraph_la-creation-d-une-categorie">La création d'une catégorie</a><ol class="wiki_list_3"><li><a href="#paragraph_permissions">Permissions</a></li></ol></li></ol></li><li><a href="#paragraph_configuration">Configuration</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>86.204.211.123</#user_ip#>
<#timestamp#>1358179293</#timestamp#>
<#content#>Vous allez maintenant découvrir la façon dont le module Articles est administrable.

-- Administrer les articles --

--- La gestion des articles ---

Lorsque vous arrivez sur l'administration des articles, vous avez devant vous une liste des articles existants.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/articles/article_1.jpg[/img][/align]

Ils sont classés par date de création. Ce tableau vous donne plusieurs informations :

[list]
	[*]Le titre
	[*]La catégorie, ou sous-catégorie
	[*]Le pseudo de l'auteur
	[*]La date de création
	[*]L'approbation
	[*]Modifier l'article 
	[*]Supprimer l'article
[/list]
Une petite précision est nécessaire pour la [b]catégorie[/b]. En effet, comme vous l'avez-vu, seule est indiquée la catégorie [i]parente[/i] de l'article. Le chemin complet n'est donc pas spécifié. Si vous voulez avoir plus d'informations sur la catégorie de tel ou tel article, vous pouvez cliquer sur le nom de la catégorie dans le tableau, ce qui vous redirigera vers l'écran de la catégorie. De même, en cliquant sur le nom de l'article, vous pouvez bien sûr accéder à l'article lui-même.

[style=question][b]Approbation[/b], mais c'est quoi l'approbation ?[/style]
Comme vous l'avez peut-être remarqué, il y a une case approbation, dont vous pourrez spécifier une valeur plus tard, lors de la création d'un article.
Cette valeur vous permet, si par exemple vous commencez à rédiger un article, de le mettre en ligne afin de le modifier plus tard sans toutefois le mettre en libre accès aux visiteurs et aux membres. Il ne sera donc pas approuvé et ne sera visible que par vous.

-- Administrer les catégories --

De la même manière que pour les articles, vous pouvez gérer les catégories. Lorsque vous vous rendez dans cette section, vous vous trouvez nez-à-nez avec une liste un peu particulière des catégories. Cette liste se présente sous forme  d'arborescence en fait, détaillant quelle catégorie appartient à quelle catégorie.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/articles/article_2.jpg[/img][/align]

Dans chaque rectangle correspondant à une catégorie sont indiqués :

[list]
	[*]Le titre de la catégorie, accompagné d'un lien vous amenant vers l'écran de la catégorie. 
	[*]Un lien permettant de modifier la catégorie.
	[*]Un lien pour supprimer, après vérification, la catégorie.
[/list]


--- La création d'une catégorie ---

Nous voici maintenant dans le panneau de création d'une catégorie.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/articles/article_3.jpg[/img][/align]

[list]
	[*][b]Nom de la catégorie[/b] : donc ce sera le nom de votre catégorie
	[*][b]Emplacement de la catégorie[/b] : la place qu'aura votre catégorie dans l'arborescence
       Exemple : Racine, puis --- une catégorie, puis -------- une sous-catégorie, etc.
	[*][b]Une icône[/b] : vous permet d'associer une image à votre catégorie. Veillez à ne pas mettre d'images trop grosses afin de ne pas gêner la navigation des membres.
	[*][b]Description[/b] : rédigez ici une courte description de la catégorie
	[*][b]Permissions spéciales[/b] : ce sont les permissions qui seront effectives sur la catégorie. Nous allons détailler cela.
[/list]

---- Permissions ----

Chaque catégorie peut disposer de permissions spécifiques. Nous allons voir ça ensemble. Pour faire apparaître les permissions, cochez la petite case juste à côté.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/articles/article_4.jpg[/img][/align]

[list]
	[*][b]Permission de lecture :[/b] Cela vous permettra de définir qui peut voir la catégorie.
	[*][b]Permission de contribution :[/b] vous permettra de définir qui peut proposer un article (si vous ne savez pas ce qu'est le panneau de contribution, dirigez-vous [link=panneau-de-contribution]ici[/link])
	[*][b]Permission d'écriture :[/b] vous permettra de définir qui peut ajouter une catégorie
	[*][b]Permission de modération :[/b] vous permettra de définir qui peut modifier une catégorie
[/list]

-- Configuration --

Cliquez sur Configuration des articles pour avoir accès à la configuration. Elle se compose en deux parties. En premier, la configuration des articles :

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/articles/article_5.jpg[/img][/align]

Ici, vous avez toutes les options concernant les articles. 

La deuxième partie concerne les permissions globales du module.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/articles/article_6.jpg[/img][/align]</#content#>
