<#id#>136</#id#>
<#id_contents#>649</#id_contents#>
<#title#>Personnalisation</#title#>
<#encoded_title#>personnalisation</#encoded_title#>
<#hits#>621</#hits#>
<#id_cat#>40</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>40</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>136</#cat_article_id#>
<#con_id_contents#>649</#con_id_contents#>
<#con_id_article#>136</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.6.60.78</#user_ip#>
<#timestamp#>1355737634</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Personnalisation[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1393]ReidLos[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2012[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/customization/?url=/interface]Personnalisation[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Personnalisation[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/customization/logo.png[/img]
[/align]







[b]Description :[/b] Ce module vous permet de personnaliser l'apparence de votre site.
Vous pouvez modifier le favicon ainsi que le logo de chaque thème dans une interface simplifiée.
Vous avez également la possibilité d'éditer les fichiers CSS de vos thèmes.</#content#>
