<#id#>39</#id#>
<#id_contents#>1282</#id_contents#>
<#title#>FAQ</#title#>
<#encoded_title#>faq</#encoded_title#>
<#hits#>589</#hits#>
<#id_cat#>24</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>24</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>39</#cat_article_id#>
<#con_id_contents#>1282</#con_id_contents#>
<#con_id_article#>39</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405004076</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]FAQ[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/2]ben.popeye[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/faq/]Module FAQ[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module FAQ[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/faq/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous permet de créer une Foire Aux Questions dans laquelle vous pourrez apporter une réponse aux questions fréquemment posées.</#content#>
