<#id#>12</#id#>
<#id_contents#>875</#id_contents#>
<#title#>Panneau de contribution</#title#>
<#encoded_title#>panneau-de-contribution</#encoded_title#>
<#hits#>1090</#hits#>
<#id_cat#>12</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>12</#cat_id#>
<#cat_id_parent#>3</#cat_id_parent#>
<#cat_article_id#>12</#cat_article_id#>
<#con_id_contents#>875</#con_id_contents#>
<#con_id_article#>12</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_creer-une-contribution">Créer une contribution</a></li><li><a href="#paragraph_validation-des-contributions">Validation des contributions</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>3484</#user_id#>
<#user_ip#>90.61.235.44</#user_ip#>
<#timestamp#>1358947426</#timestamp#>
<#content#>Le panneau de contribution est un outil permettant de faciliter la collaboration entre les différents contributeurs du site.

En comparaison, sur d'autres CMS, il est nécessaire d'être administrateur ou d'avoir un rang particulier pour pouvoir interagir sur le contenu du site. 
Le panneau de contribution permet de changer tout cela en proposant à des membres de participer à l'enrichissement du contenu du site. 

Il répond à un principal problème qui est le suivant : on ne peut pas accorder une entière confiance, aux membres, en publiant automatiquement le contenu sans approbation. Il permet donc de coordonner la contribution et l'approbation. 


Nous allons découvrir ici comment fonctionne le panneau de contribution afin que vos membres puissent participer simplement à la vie de votre site. Ce tutoriel se divisera en 2 parties : 

[list]
	[*]La création d'une contribution par un membre
	[*]Le traitement de la contribution (un administration par exemple)
[/list]

Pour ce tutoriel, nous nous servirons du module multimédia.

-- Créer une contribution --

Il suffit de vous rendre dans le menu connexion (ou votre profil) et de cliquer sur [i]Panneau de contribution[/i] . Vous vous trouverez ensuite dans le panneau de contribution.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_1.jpg[/img][/align]

Vous avez ici 2 zones : 

[list]
	[*]La partie haute vous permet de voir vos différentes contributions et son statut.
	[*]La partie basse vous permet de voir les différents modules auxquelles vous pouvez contribuer.
[/list]


Pour proposer une contribution, il suffit de cliquer sur le module souhaité.

Dans notre cas, nous allons ajouter un fichier multimédia, nous cliquons donc sur [i]Multimédia[/i].

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_2.jpg[/img][/align]

Il faut maintenant renseigner les différents champs.

[b][u]Proposer un fichier multimédia[/u][/b] : Remplissez ici correctement les paramètres du fichier multimédia.

[b][u]Contribution[/u][/b] [i]facultatif[/i] : Vous pouvez ici mettre un message pour justifier votre ajout.

Une fois rempli, cliquez sur envoyer pour proposer votre contribution. Un message de succès apparaîtra :

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_3.jpg[/img][/align]

En retournant dans le panneau de contribution, vous apercevez votre contribution et pourrez suivre son statut et son éventuel validation.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_4.jpg[/img][/align]


-- Validation des contributions --

Quand une contribution est en cours de traitement, les validateurs en sont informés dans le [i]menu de connexion[/i].

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_5.jpg[/img][/align]

Il suffit de cliquer sur le lien du panneau de contribution pour y accéder.

Vous avez ici accès à toutes les contributions de votre site avec le statut. On voit ici que la contribution faite ci-dessus est en attente de traitement. Nous allons voir les différentes étapes de validation. Cliquez sur l'intitulé de la contribution à traiter :

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_6.jpg[/img][/align]

Un résumé de la contribution avec le commentaire facultatif qu'a pu mettre le contributeur apparaît. Vous pouvez commenter la contribution et discuter avec le contributeur si souhaité. 

Pour la traiter, cliquez sur [i]traiter la contribution[/i].

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_7.jpg[/img][/align]

Vous pouvez ici modifier les paramètres du fichiers ainsi que la description. 

[style=notice]Afin de valider la contribution, il ne faut pas oublier de cocher la case 'Approuvée'[/style]

Cliquez ensuite sur modifier pour valider les modification et accepter la contribution. 

[align=center][img]http://resources.phpboost.com/documentation/utilisation/contribution/contribution_8.jpg[/img][/align]</#content#>
