<#id#>34</#id#>
<#id_contents#>1266</#id_contents#>
<#title#>En ligne</#title#>
<#encoded_title#>en-ligne</#encoded_title#>
<#hits#>538</#hits#>
<#id_cat#>23</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>23</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>34</#cat_article_id#>
<#con_id_contents#>1266</#con_id_contents#>
<#con_id_article#>34</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405001805</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]En ligne[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/online/]Module En ligne[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module En ligne[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/online/logo.png[/img]
[/align]






[b]Description :[/b] Ce module affiche sur votre site les membres connectés et leur rang, ce nombre peut être limité dans la configuration.</#content#>
