<#id#>36</#id#>
<#id_contents#>1268</#id_contents#>
<#title#>Administration du module En ligne</#title#>
<#encoded_title#>administration-du-module-en-ligne</#encoded_title#>
<#hits#>352</#hits#>
<#id_cat#>23</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>23</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>34</#cat_article_id#>
<#con_id_contents#>1268</#con_id_contents#>
<#con_id_article#>36</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405001910</#timestamp#>
<#content#>[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/online/config.png[/img][/align]
L'administration du module En ligne est constituée des options suivantes :

[b]Nombre d'utilisateurs en ligne affichés dans le menu[/b] : Décidez du nombre de membres que vous souhaitez afficher dans le bloc "en ligne". Dès que le nombre d'utilisateurs connectés dépasse ce nombre, un lien vers la liste de tous les utilisateurs est affiché dans ce bloc.

[b]Nombre d'utilisateurs affichés par page[/b] : Nombre de personnes en ligne à afficher dans la page principale du module.

[b]Ordre d'affichage[/b] : Ordre de classement des membres dans le bloc.
Trois options possibles :
[list]
    [*] Rangs (membre/modérateur/administrateur)
    [*] Dernière mise à jour (ordre d'arrivée sur le site)
    [*] Rangs et dernière mise à jour
[/list]
Il est également possible de définir l'autorisation à partir de laquelle le menu et la page des utilisateurs en ligne peut être visible. Par défaut les visiteurs y ont accès.</#content#>
