<#id#>38</#id#>
<#id_contents#>1270</#id_contents#>
<#title#>Utilisation du module En ligne</#title#>
<#encoded_title#>utilisation-du-module-en-ligne</#encoded_title#>
<#hits#>325</#hits#>
<#id_cat#>23</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>23</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>34</#cat_article_id#>
<#con_id_contents#>1270</#con_id_contents#>
<#con_id_article#>38</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405001982</#timestamp#>
<#content#>Sur la page d'accueil, si le bloc 'En ligne' est activé par l'administrateur, vous allez pouvoir voir le nombre d'utilisateurs en ligne sur le site, ainsi que leur rang, avec un lien vers leur profil.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/online/menu.png[/img][/align]

Si le quota de membres est supérieur à celui décidé par l'administrateur, il s'affichera sous les pseudos un lien 'Membres en ligne' 

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/online/menu_quota.png[/img][/align]

Ce lien renvoie vers la page /online/ qui contient la liste de tous les membres présents sur le site et la page sur laquelle ils naviguent.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/online/home.png[/img][/align]</#content#>
