<#id#>40</#id#>
<#id_contents#>880</#id_contents#>
<#title#>Les bases</#title#>
<#encoded_title#>les-bases</#encoded_title#>
<#hits#>1672</#hits#>
<#id_cat#>7</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>7</#cat_id#>
<#cat_id_parent#>5</#cat_id_parent#>
<#cat_article_id#>7</#cat_article_id#>
<#con_id_contents#>880</#con_id_contents#>
<#con_id_article#>40</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_creer-le-dossier-du-module">Créer le dossier du module</a></li><li><a href="#paragraph_creer-le-fichier-de-configuration-config-ini">Créer le fichier de configuration : config.ini</a></li><li><a href="#paragraph_creer-le-fichier-de-description-desc-ini">Créer le fichier de description : desc.ini</a></li><li><a href="#paragraph_les-images-du-module">Les images du module</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1466</#user_id#>
<#user_ip#>82.125.6.47</#user_ip#>
<#timestamp#>1359158709</#timestamp#>
<#content#>Nous allons voir les bases de la création d'un module à travers cet article.

-- Créer le dossier du module --

Dans un premier temps, il va falloir [b]créer un dossier à la racine de PHPBoost[/b] contenant tous les fichiers du module.
[b]Le choix du nom du dossier est important[/b] puisqu'il sera l'identifiant du module mais sera également présent dans les différentes urls.

Il est préférable de choisir un nom anglais pour rester cohérent avec le reste de PHPBoost.

Par exemple pour un module dictionnaire, il conviendrait parfaitement de choisir dictionary.

-- Créer le fichier de configuration : config.ini --

Le fichier [b]config.ini[/b] contient toutes les informations relatives au module, à l'exception de son nom, sa description et des liens de l'administration.
Il faut le [b]créer à la racine du module[/b].

Celui-ci doit contenir au minimum les informations suivantes :

[code=ini]author="Auteur du module"
author_mail="Adresse email de l'auteur"
author_website="Lien vers la page de l'auteur"
version="Version du module"
date="Date de création sous forme : JJ/MM/AA"
compatibility="Version minimum de PHPBoost compatible avec le module. Exemple : 4.0"
admin_main_page="Chemin vers la page d'administration principale du module"
admin_menu="Choix de l'endroit où le menu doit apparaître dans l'administration. Nous avez le choix entre : index|administration|tools|members|content|modules"
home_page="Chemin vers la page principale du module"[/code]

D'autres choix sont disponibles : 

[code=ini]php_version="Version de PHP minimum pour exécuter le module. Exemple : 5.2.1"
repository="Lien vers le fichier XML de mise à jour s'il y en a un"
contribution_interface="Chemin vers la page de contribution du module"[/code]


-- Créer le fichier de description : desc.ini --

Dans le dossier de votre module, il vous faut créer un dossier nommé [b]lang[/b].

Celui-ci contiendra autant de dossiers que de langues.

Exemple : Si vous souhaitez rendre disponible la langue anglaise pour votre module, il vous faut créer un dossier english, pour la langue française, créer le dosier french.

Dans un premier temps, nous allons [b]créer un dossier nommé french dans le dossier lang[/b].

Ensuite nous allons [b]créer un fichier nommé desc.ini dans le dossier french[/b].

Celui-ci doit contenir (dans la langue concernée, français dans cet exemple) :

[code=ini]name="Le nom de votre module"
desc="La description de votre module"
admin_links="[i]Nom a afficher[/i] =&gt; [i]url de la page[/i]" (peut contenir plusieurs valeurs, séparées par une virgule)[/code]


-- Les images du module --


Deux images doivent être placées à la racine de votre module : 

- ModuleName_mini.png qui doit être une image de 16 pixels de large et de long.
- ModuleName.png qui doit être une image de 32 pixels de large et de long.

ModuleName étant le nom du dossier principal de votre module.

[style=success]A ce stade là, votre module sera visible sur la page d'ajout d'un module dans l'administration.[/style]</#content#>
