<#id#>28</#id#>
<#id_contents#>1323</#id_contents#>
<#title#>Discussion</#title#>
<#encoded_title#>discussion</#encoded_title#>
<#hits#>612</#hits#>
<#id_cat#>22</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>22</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>28</#cat_article_id#>
<#con_id_contents#>1323</#con_id_contents#>
<#con_id_article#>28</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>82.124.251.75</#user_ip#>
<#timestamp#>1405917742</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Discussion[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/shoutbox/]Module Discussion[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Discussion[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous procure une boîte de discussion entre les membres.</#content#>
