<#id#>31</#id#>
<#id_contents#>1322</#id_contents#>
<#title#>Administration du module Discussion</#title#>
<#encoded_title#>administration-du-module-discussion</#encoded_title#>
<#hits#>444</#hits#>
<#id_cat#>22</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>22</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>28</#cat_article_id#>
<#con_id_contents#>1322</#con_id_contents#>
<#con_id_article#>31</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_configuration">Configuration</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>82.124.251.75</#user_ip#>
<#timestamp#>1405917696</#timestamp#>
<#content#>-- Configuration --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/config.png[/img][/align]

[b]Délai de rafraîchissement automatique de la discussion :[/b] Vous pouvez décider du délai de rafraîchissement automatique de la fenêtre de discussion. Si vous mettez [i]0[/i], la fenêtre ne se rafraîchira pas automatiquement. Cette option permet aux membres de suivre la conversation sans avoir à actualiser la page.

[b]Nombre de messages maximum à conserver :[/b] Vous pouvez ensuite choisir le nombre de messages conservés. Ainsi, par défaut [i]100[/i], ce nombre [i]n[/i] de messages sera conservé dans votre base de données. Cette dernière est "vidée" tous les jours. PHPBoost videra la Base de données de manière à ce qu'il ne reste que [i]n[/i] messages. Vous pouvez désactiver cette option en mettant [i]-1[/i] dans le champ.

[b]Types de formatage interdits :[/b] Cette liste vous permet de décider des balises interdites ou non sur le module. Par défaut, très peu de balises sont permises. Cette option a été rajoutée simplement afin de ne pas alourdir le module avec des vidéos, etc. Mais vous pouvez personnaliser ces balises comme vous le voulez.

[b]Nombre de liens maximum dans le message :[/b] Même si la balise [url] est autorisée, vous pouvez décider du nombre de liens maximum par message. C'est une protection supplémentaire contre les robots. Ainsi, ils ne pourront écrire plus de 2 liens, par défaut, dans leur message. Vous pouvez permettre de poster autant de liens que voulu en mettant [i]-1[/i].

[b]Autorisation d'afficher la fenêtre de discussion :[/b] Vous pouvez choisir les autorisations requises pour afficher la discussion. Par défaut, les [i]visiteurs[/i] peuvent consulter la discussion.

[b]Autorisation d'écriture :[/b] Vous pouvez choisir les autorisations requises pour poster un message. Par défaut, il faut d'être [i]membre[/i] pour poster sur le module.

[b]Autorisation de modération :[/b] Vous pouvez choisir les autorisations requises pour supprimer et éditer un message. Par défaut, il faut d'être [i]modérateur[/i] pour modérer sur le module.</#content#>
