<#id#>32</#id#>
<#id_contents#>1329</#id_contents#>
<#title#>Utilisation du module Discussion</#title#>
<#encoded_title#>utilisation-du-module-discussion</#encoded_title#>
<#hits#>616</#hits#>
<#id_cat#>22</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>22</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>28</#cat_article_id#>
<#con_id_contents#>1329</#con_id_contents#>
<#con_id_article#>32</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_module-discussion">Module discussion</a><ol class="wiki_list_2"><li><a href="#paragraph_lire-les-messages">Lire les messages</a></li><li><a href="#paragraph_ajouter-un-message">Ajouter un message</a></li><li><a href="#paragraph_diter-un-message">Éditer un message</a></li><li><a href="#paragraph_supprimer-un-message">Supprimer un message</a></li></ol></li><li><a href="#paragraph_mini-module-discussion">Mini-module discussion</a><ol class="wiki_list_2"><li><a href="#paragraph_ajouter-un-message">Ajouter un message</a></li><li><a href="#paragraph_diter-un-message">Éditer un message</a></li><li><a href="#paragraph_supprimer-un-message">Supprimer un message</a></li><li><a href="#paragraph_rafraichir-le-mini-module">Rafraîchir le mini-module</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>82.124.251.75</#user_ip#>
<#timestamp#>1406090369</#timestamp#>
<#content#>-- Module discussion --

L'utilisation de ce module est très simple. Il vous permet de discuter entre membres et à l'aide du module de discussion rapide. Il contient un formulaire dans lequel vous tapez votre message. Vous pouvez le mettre en forme à l'aide des balises de BBcode [b][i]choisies[/i][/b] par l'administrateur.

--- Lire les messages ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/display_messages.png[/img][/align]
Voici un message posté par un visiteur nommé [i]Equipe PHPBoost[/i]. Si vous avez l'autorisation de modération, vous pourrez alors éditer ([html]&lt;i class="fa fa-edit"&gt;&lt;/i&gt;[/html]) ou supprimer ([html]&lt;i class="fa fa-delete"&gt;&lt;/i&gt;[/html]) le message.

--- Ajouter un message ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/add_message.png[/img][/align]
[b]Message :[/b] Dans ce champ, vous saisissez le message que vous souhaitez ajouter, si vous voulez avoir une idée du rendu vous pouvez cliquer sur le bouton [i]Prévisualiser[/i]. Sinon cliquez sur le bouton [i]Envoyer[/i].

[style=notice]Vous pouvez remarquer que les icônes des [link=administration-du-module-discussion]balises interdites[/link] sont désactivées et inutilisables.[/style]

--- Éditer un message ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/edit_message.png[/img][/align]
[b]Pseudo :[/b] Vous pouvez éventuellement modifier le pseudo de la personne qui a posté le message
[b]Message :[/b] Vous pouvez modifier le message, si vous voulez avoir une idée du rendu vous pouvez cliquer sur le bouton [i]Prévisualiser[/i]. Sinon cliquez sur le bouton [i]Envoyer[/i]

--- Supprimer un message ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/delete_message.png[/img][/align]
Une fenêtre de confirmation apparaît afin de vérifier que vous souhaitez bien supprimer le message.

-- Mini-module discussion --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/display_messages.png[/img][/align]
Vous pouvez disposer sur toutes les pages de votre site un mini-module afin de pouvoir discuter, lire les derniers messages et poster de nouveaux messages lorsque vous naviguez sur le site.

--- Ajouter un message ---

Pour ajouter un message, il suffit de taper votre message dans le champ [i]Message[/i]. Lorsque vous avez fini, cliquez sur [i]Envoyer[/i].

[style=notice]Le BBcode est utilisable mais si vous souhaitez avoir la barre de formatage, il faut se rendre sur la page des [i]Archives[/i] en bas du mini-module.[/style]
--- Éditer un message ---

Pour éditer un message, il faut se rendre sur la page [i]Archives[/i], à l'aide du lien qui se situe en bas du mini-module. Ensuite, repérer votre message et cliquez sur le bouton [html]&lt;i class="fa fa-edit"&gt;&lt;/i&gt;[/html].

[style=notice]Attention, si vous avez posté votre message en tant que visiteur, vous ne pourrez pas l'éditer.[/style]
--- Supprimer un message ---

Pour supprimer un message, il suffit simplement de cliquer sur le bouton [html]&lt;i class="fa fa-remove"&gt;&lt;/i&gt;[/html]. Vous aurez alors un fenêtre de confirmation. Puis le message sera supprimé.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/shoutbox/delete_mini_message.png[/img][/align]
[style=notice]Attention, si vous avez posté votre message en tant que visiteur, vous ne pourrez pas le supprimer.[/style]
--- Rafraîchir le mini-module ---

Si vous souhaitez rafraîchir le contenu du mini-module il suffit de cliquer sur le bouton [html]&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;[/html].</#content#>
