<#id#>86</#id#>
<#id_contents#>1345</#id_contents#>
<#title#>Maintenance</#title#>
<#encoded_title#>maintenance</#encoded_title#>
<#hits#>700</#hits#>
<#id_cat#>16</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>16</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>16</#cat_article_id#>
<#con_id_contents#>1345</#con_id_contents#>
<#con_id_article#>86</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_maintenance">Maintenance</a><ol class="wiki_list_2"><li><a href="#paragraph_mettre-le-site-en-maintenance">Mettre le site en maintenance</a></li><li><a href="#paragraph_afficher-la-duree-de-la-maintenance">Afficher la durée de la maintenance</a></li><li><a href="#paragraph_afficher-la-duree-de-la-maintenance-a-l-administrateur">Afficher la durée de la maintenance à l'administrateur</a></li><li><a href="#paragraph_texte-a-afficher-lorsque-la-maintenance-du-site-est-en-cours">Texte à afficher lorsque la maintenance du site est en cours</a></li></ol></li><li><a href="#paragraph_choix-du-niveau-d-acces-au-site-pendant-la-maintenance">Choix du niveau d'accès au site pendant la maintenance</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1406663402</#timestamp#>
<#content#>-- Maintenance --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/maintain/config.png[/img][/align]

Cette section sert à stopper la publication de votre site en affichant certains paramètres que vous aurez prédéfinis auparavant.

--- Mettre le site en maintenance ---

Pendant la maintenance, seuls les administrateurs peuvent s'identifier.

Pour le choix de la durée, vous avez 2 possibilités : 
[list]
[*] utiliser la zone avec les heures définies
[list]
[*]non sécifié ce qui mettra le site en maintenance jusqu'à ce que vous enleviez la maintenance.
[*]de 1 minute à 16h
[/list]
[*] choisir dans le calendrier la date de fin de maintenance.
[/list]
Passé l'heure de fin de maintenance, le site sera automatiquement disponible aux visiteurs.
[style=notice]A noter : il est possible de désactiver ce mode quand vous le souhaitez en retournant dans le menu maintenance et en sélectionnant, dans la durée de la maintenance "non". Ainsi, votre site sera de nouveau opérationnel.  [/style]

--- Afficher la durée de la maintenance ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/maintain/visitor_duration.png[/img][/align]

Activez cette option si vous souhaitez afficher sur la page de maintenance visible par les visiteurs de votre site la durée de la maintenance et donc le temps restant au site  en "indisponibilité".

--- Afficher la durée de la maintenance à l'administrateur ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/maintain/admin_duration.png[/img][/align]

Choisissez ce paramètre si vous souhaitez que lorsque le site est en maintenance, il soit affiché dans la bannière du haut du site un marqueur de maintenance pour l'administrateur.

--- Texte à afficher lorsque la maintenance du site est en cours ---

Vous pouvez choisir ce que la page de maintenance va afficher aux visiteurs. Vous allez pouvoir la personnaliser à votre souhait avec
[list]
	[*] du BBcode (consulter [link=/wiki/bbcode]l'article dédié au bbcode[/link])
	[*] l'éditeur TimyMCE
	[*] du HTML avec la balise bbcode "[html]&lt;i class="fa bbcode-icon-html"&gt;&lt;/i&gt;[/html]"
[/list]

-- Choix du niveau d'accès au site pendant la maintenance --

Vous avez la possibilité d'autoriser l'accès à votre site par un ou plusieurs membres ou en fonction des rangs.</#content#>
