<#id#>84</#id#>
<#id_contents#>761</#id_contents#>
<#title#>Serveur</#title#>
<#encoded_title#>serveur</#encoded_title#>
<#hits#>373</#hits#>
<#id_cat#>16</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>16</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>16</#cat_article_id#>
<#con_id_contents#>761</#con_id_contents#>
<#con_id_article#>84</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_phpinfo">PHPinfo</a></li><li><a href="#paragraph_rapport-systeme">Rapport système</a><ol class="wiki_list_2"><li><a href="#paragraph_serveur">Serveur</a></li><li><a href="#paragraph_configuration-de-phpboost">Configuration de PHPBoost</a></li><li><a href="#paragraph_autorisation-des-repertoires">Autorisation des répertoires</a></li><li><a href="#paragraph_recapitulatif">Récapitulatif</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1466</#user_id#>
<#user_ip#>90.55.70.218</#user_ip#>
<#timestamp#>1358181112</#timestamp#>
<#content#>Cette partie de l'administration va être intéressante en cas de soucis avec votre site. Elle permettra de donner au support des informations utiles sur la configuration de votre serveur et de votre site, informations qui permettront d'accélérer l'aide.

-- PHPinfo --


Le PHPinfo est un script qui va donner la configuration complète de votre serveur avec les configurations de PHP, MySQL, Apache. Cela permettra au support de mieux connaître l'environnement de votre hébergement et ainsi de savoir si certaines options sont activées ou non au sein de votre serveur.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/server/phpinfo.png[/img][/align]

-- Rapport système --

Le rapport système est un récapitulatif des informations les plus importantes pour le support lorsque vous avez un soucis sur votre site. Il permet de connaître la configuration globale de votre hébergement et de votre noyau de PHPboost.



--- Serveur ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/server/server.png[/img][/align]
 
Vous retrouvez ici les informations les plus générales sur la configuration de votre serveur avec la version de PHP, de MySQL, de la présence ou non de la librairie GD2 pour la gestion des images, la réécriture des url, l'activation ou non de l'option register globals.

--- Configuration de PHPBoost ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/server/config.png[/img][/align]

Vous retrouvez ici 
[list]
	[*]la version du noyau de PHPboost
	[*]le thème, la langue et l'éditeur de texte par défaut
	[*]la page de démarrage
	[*]l'activation ou non de la réécriture des url
	[*]l'option compression des pages
	[*]gestion des cookies
[/list]

--- Autorisation des répertoires ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/server/folder_chmod.png[/img][/align]

Ici sont référencés certains répertoires où les droits d'écriture sont très importants. Tous doivent avoir l'icône validée [img]/templates/base/images/success.png[/img]

--- Récapitulatif ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/tools/server/summary.png[/img][/align]

Le récapitulatif est une version facilement copiable qu'il faudra fournir dans le post de demande d'aide au support. Dedans se retrouvent toutes les informations que nous avons vu ci dessus.</#content#>
