<#id#>312</#id#>
<#id_contents#>1436</#id_contents#>
<#title#>Index : Site</#title#>
<#encoded_title#>index-site</#encoded_title#>
<#hits#>68</#hits#>
<#id_cat#>0</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#></#cat_id#>
<#cat_id_parent#></#cat_id_parent#>
<#cat_article_id#></#cat_article_id#>
<#con_id_contents#>1436</#con_id_contents#>
<#con_id_article#>312</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>787</#user_id#>
<#user_ip#>171.16.210.9</#user_ip#>
<#timestamp#>1439299281</#timestamp#>
<#content#>Lien permettant de retourner à l'Index de votre Site, c'est à dire à la page d'Accueil.</#content#>
