<#id#>20</#id#>
<#id_contents#>648</#id_contents#>
<#title#>Base de données</#title#>
<#encoded_title#>base-de-donnees</#encoded_title#>
<#hits#>1491</#hits#>
<#id_cat#>19</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>19</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>20</#cat_article_id#>
<#con_id_contents#>648</#con_id_contents#>
<#con_id_article#>20</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.6.60.78</#user_ip#>
<#timestamp#>1355737539</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Base de données[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/database/database.php]Module Base de données[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Base de données[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/database/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous procure un système complet de gestion de base de données avec exportation et importation des données.</#content#>
