<#id#>51</#id#>
<#id_contents#>1330</#id_contents#>
<#title#>Liens Web</#title#>
<#encoded_title#>liens-web</#encoded_title#>
<#hits#>676</#hits#>
<#id_cat#>27</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>27</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>51</#cat_article_id#>
<#con_id_contents#>1330</#con_id_contents#>
<#con_id_article#>51</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>82.124.251.75</#user_ip#>
<#timestamp#>1406090500</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Liens Web[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/web/]Module Liens Web[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Liens Web[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/web/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous procure un système de liens web (liens en dur), avec gestion des catégories (et niveau d'accès).</#content#>
