<#id#>147</#id#>
<#id_contents#>1249</#id_contents#>
<#title#>Constantes chargées avec l'environnement PHPBoost</#title#>
<#encoded_title#>constantes-chargees-avec-l-environnement-phpboost</#encoded_title#>
<#hits#>843</#hits#>
<#id_cat#>5</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>5</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>159</#cat_article_id#>
<#con_id_contents#>1249</#con_id_contents#>
<#con_id_article#>147</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_divers">Divers</a></li><li><a href="#paragraph_operations-sur-la-base-de-donnees">Opérations sur la base de données</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1404999636</#timestamp#>
<#content#>Un certain nombre de constantes sont chargées avec l'environnement PHPBoost.

-- Divers --

[code=php,0,1]HOST[/code] : Retourne l'url vers le serveur.
[code=php,0,1]PATH_TO_ROOT[/code] : Retourne le chemin relatif depuis la racine du serveur.
[code=php,0,1]TPL_PATH_TO_ROOT[/code] ou [code=php,0,1]DIR[/code] : Retourne le chemin absolu depuis la racine du serveur.
[code=php,0,1]SCRIPT[/code] : Retourne le chemin absolu vers le script en cours d&#8217;exécution sans les paramètres passés en GET. 
[code=php,0,1]REWRITED_SCRIPT[/code] : Retourne le chemin absolu vers le script en cours d&#8217;exécution avec les paramètres passés en GET. 

[code=php,0,1]TITLE[/code] : Retourne le titre de la page.

-- Opérations sur la base de données --

[code=php,0,1]PREFIX[/code] : Retourne le préfixe choisi lors de l'installation du site pour la création des tables.

Pour certaines opérations sur la base de données, vous pouvez également utiliser les constantes définies dans le fichier /kernel/db/tables.php :

[code=php]define('DB_TABLE_COMMENTS', PREFIX . 'comments');
define('DB_TABLE_COMMENTS_TOPIC', PREFIX . 'comments_topic');
define('DB_TABLE_NOTE', PREFIX . 'note');
define('DB_TABLE_AVERAGE_NOTES', PREFIX . 'average_notes');
define('DB_TABLE_VISIT_COUNTER', PREFIX . 'visit_counter');
define('DB_TABLE_CONFIGS', PREFIX . 'configs');
define('DB_TABLE_EVENTS', PREFIX . 'events');
define('DB_TABLE_GROUP', PREFIX . 'group');
define('DB_TABLE_KEYWORDS', PREFIX . 'keywords');
define('DB_TABLE_KEYWORDS_RELATIONS', PREFIX . 'keywords_relations');
define('DB_TABLE_MEMBER', PREFIX . 'member');
define('DB_TABLE_MEMBER_EXTENDED_FIELDS', PREFIX . 'member_extended_fields');
define('DB_TABLE_MEMBER_EXTENDED_FIELDS_LIST', PREFIX . 'member_extended_fields_list');
define('DB_TABLE_MENUS', PREFIX . 'menus');
define('DB_TABLE_PM_MSG', PREFIX . 'pm_msg');
define('DB_TABLE_PM_TOPIC', PREFIX . 'pm_topic');
define('DB_TABLE_SESSIONS', PREFIX . 'sessions');
define('DB_TABLE_SMILEYS', PREFIX . 'smileys');
define('DB_TABLE_UPLOAD', PREFIX . 'upload');
define('DB_TABLE_UPLOAD_CAT', PREFIX . 'upload_cat');[/code]</#content#>
