<#id#>111</#id#>
<#id_contents#>501</#id_contents#>
<#title#>Opérations sur la base de données</#title#>
<#encoded_title#>operations-sur-la-base-de-donnees</#encoded_title#>
<#hits#>501</#hits#>
<#id_cat#>5</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>5</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>159</#cat_article_id#>
<#con_id_contents#>501</#con_id_contents#>
<#con_id_article#>111</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_les-differentes-possibilites">Les différentes possibilités</a><ol class="wiki_list_2"><li><a href="#paragraph_connaitre-la-version-de-mysql">Connaître la version de MySQL</a></li><li><a href="#paragraph_lister-les-differentes-tables">Lister les différentes tables</a></li><li><a href="#paragraph_creer-une-table">Créer une table</a></li><li><a href="#paragraph_supprimer-une-table">Supprimer une table</a></li><li><a href="#paragraph_vider-une-table">Vider une table</a></li><li><a href="#paragraph_ajouter-une-colonne-a-une-table">Ajouter une colonne à une table</a></li><li><a href="#paragraph_supprimer-une-colonne-a-une-table">Supprimer une colonne à une table</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.12</#user_ip#>
<#timestamp#>1353925680</#timestamp#>
<#content#>PHPBoost permet de faire des interventions sur la Base de données très facilement, à travers une classe spécialement conçut pour ça.

Elle a pour but de faciliter le développement et ainsi gagner en productivité.

La classe qui regroupe les différentes fonctions se nomme MySQLDBMSUtils.

On peut accéder à son objet avec :

[code=php]PersistenceContext::get_dbms_utils()[/code]

-- Les différentes possibilités --

--- Connaître la version de MySQL ---

Fonction : [code=php,0,1]string get_dbms_version()[/code]

--- Lister les différentes tables ---

Fonction : [code=php,0,1]array list_tables()[/code]

--- Créer une table ---

Fonction : [code=php,0,1]create_table($table_name, array $fields, array $options = array())[/code]

--- Supprimer une table ---

Fonction : [code=php,0,1]drop($tables)[/code]

--- Vider une table ---

Fonction : [code=php,0,1]truncate($tables)[/code]

--- Ajouter une colonne à une table ---

Fonction : [code=php,0,1]add_column($table_name, $column_name, array $column_description)[/code]

--- Supprimer une colonne à une table ---

Fonction : [code=php,0,1]drop_column($table_name, $column_name)[/code]</#content#>
