<#id#>187</#id#>
<#id_contents#>939</#id_contents#>
<#title#>Système de commentaires</#title#>
<#encoded_title#>systeme-de-commentaires</#encoded_title#>
<#hits#>1028</#hits#>
<#id_cat#>5</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>5</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>159</#cat_article_id#>
<#con_id_contents#>939</#con_id_contents#>
<#con_id_article#>187</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_implementation-de-l-extension-point">Implémentation de l'extension point</a></li><li><a href="#paragraph_appel-de-la-classe">Appel de la classe</a></li><li><a href="#paragraph_affichage-du-systeme-de-commentaires">Affichage du système de commentaires</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.12</#user_ip#>
<#timestamp#>1371137835</#timestamp#>
<#content#>Cet article indique les différents éléments à mettre en place pour gérer et afficher les commentaires dans un module.

-- Implémentation de l'extension point --

Créer un fichier [i]NomDuModuleCommentsTopic.class.php[/i] dans le dossier [i]phpboost[/i] du module contenant :
[code=php]
&lt;?php
/*##################################################
 *                           NomDuModuleCommentsTopic.class.php
 *                            -------------------
 *   begin                : May 30, 2013
 *   copyright            : (C) 2013 Kevin MASSY
 *   email                : kevin.massy@phpboost.com
 *
 *
 ###################################################
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 ###################################################*/
 
class NomDuModuleCommentsTopic extends CommentsTopic
{
	public function __construct()
	{
		parent::__construct('nomdumodule');
	}
 
	public function get_authorizations()
	{
		return new CommentsAuthorizations();
	}
 
	public function is_display()
	{
		return true;
	}
}
?&gt;
[/code]

Editer le fichier [i]NomDuModuleExtensionPointProvider.class.php[/i] dans le dossier [i]phpboost[/i] du module et ajouter la fonction suivante dans la classe :
[code=php]
	public function comments()
	{
		return new CommentsTopics(array(new NomDuModuleCommentsTopic()));
	}
[/code]
-- Appel de la classe --

Ajouter le contenu suivant dans votre page php à l'endroit où les commentaires doivent être affichés :
[code=php]
$comments_topic = new NomDuModuleCommentsTopic();
$comments_topic-&gt;set_id_in_module('ID DE L ELEMENT');
$comments_topic-&gt;set_url(new Url('URL DE TON ELEMENT'));
$tpl-&gt;put('COMMENTS', $comments_topic-&gt;display());
[/code]
-- Affichage du système de commentaires --

Ajouter le code suivant dans le template appelé par votre contrôleur à l'endroit où les commentaires doivent être affichés :
[code=tpl]
# INCLUDE  COMMENTS #
[/code]</#content#>
