<#id#>253</#id#>
<#id_contents#>1209</#id_contents#>
<#title#>Système de notation</#title#>
<#encoded_title#>systeme-de-notation</#encoded_title#>
<#hits#>1006</#hits#>
<#id_cat#>5</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>5</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>159</#cat_article_id#>
<#con_id_contents#>1209</#con_id_contents#>
<#con_id_article#>253</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_creer-une-notation-dynamique">Créer une notation dynamique</a></li><li><a href="#paragraph_recuperer-la-note-d-un-element">Récupérer la note d'un élément</a></li><li><a href="#paragraph_recuperer-le-nombre-de-note-d-un-element">Récupérer le nombre de note d'un élément</a><ol class="wiki_list_2"><li><a href="#paragraph_afficher-la-note-sous-forme-graphique">Afficher la note sous forme graphique</a></li></ol></li><li><a href="#paragraph_autre-traitement-sur-les-notes">Autre traitement sur les notes</a><ol class="wiki_list_2"><li><a href="#paragraph_mettre-a-jour-l-echelle-de-notation">Mettre à jour l'échelle de notation</a></li><li><a href="#paragraph_supprimer-les-notes-d-un-element-supprime">Supprimer les notes d'un élément supprimé</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1404746290</#timestamp#>
<#content#>Le framework de PHPBoost intègre une classe vous permettant de générer très facilement un système de notation complet.

Nous allons voir comment l'utiliser.


-- Créer une notation dynamique --

Pour intégrer une notation dynamique, permettant aux utilisateurs de voter, vous devez procéder de cette manière :

[code=php]$notation = new Notation();
$notation-&gt;set_module_name('articles'); //Identifiant du module
$notation-&gt;set_notation_scale(5); //Valeur maximum d'une note, par exemple 5 pour pouvoir noter sur 5 étoiles.
$notation-&gt;set_id_in_module(1); //Identifiant de l'élément que l'on veut noter

//On créée la variable template NOTATION avec la notation dynamique
$tpl-&gt;put('NOTATION', NotationService::display_active_image($notation));[/code]

-- Récupérer la note d'un élément --

[code=php]$notation = new Notation();
$notation-&gt;set_module_name('articles'); //Identifiant du module
$notation-&gt;set_notation_scale(5); //Valeur maximum d'une note, par exemple 5 pour pouvoir noter sur 5 étoiles.
$notation-&gt;set_id_in_module(1); //Identifiant de l'élément que l'on veut noter

//On récupère la moyenne des notes
$number_notes = NotationService::get_average_notes($notation);[/code]

-- Récupérer le nombre de note d'un élément --

[code=php]$notation = new Notation();
$notation-&gt;set_module_name('articles'); //Identifiant du module
$notation-&gt;set_notation_scale(5); //Valeur maximum d'une note, par exemple 5 pour pouvoir noter sur 5 étoiles.
$notation-&gt;set_id_in_module(1); //Identifiant de l'élément que l'on veut noter

//On récupère le nombre de notes
$number_notes = NotationService::get_number_notes($notation);[/code]

--- Afficher la note sous forme graphique ---

[code=php]$notation = new Notation();
$notation-&gt;set_module_name('articles'); //Identifiant du module
$notation-&gt;set_notation_scale(5); //Valeur maximum d'une note, par exemple 5 pour pouvoir noter sur 5 étoiles.
$notation-&gt;set_id_in_module(1); //Identifiant de l'élément que l'on veut noter

//On créée la variable template NOTATION avec la notation sous forme graphique
$tpl-&gt;put('NOTATION', NotationService::display_static_image($notation));[/code]

-- Autre traitement sur les notes --

--- Mettre à jour l'échelle de notation ---

[code=php]//Remplacer "articles" par l'identifiant du module. La variable $old_notation_scale est l'ancienne échelle de notation, $notation_scale la nouvelle.
NotationService::update_notation_scale('articles', $old_notation_scale, $notation_scale);[/code]

--- Supprimer les notes d'un élément supprimé ---

[code=php]//Remplacer "articles" par l'identifiant du module, 1 par l'identifiant de l'élément 
NotationService::delete_notes_id_in_module('articles', 1);[/code]</#content#>
