<#id#>148</#id#>
<#id_contents#>503</#id_contents#>
<#title#>Utiliser les alertes administrateurs</#title#>
<#encoded_title#>utiliser-les-alertes-administrateurs</#encoded_title#>
<#hits#>491</#hits#>
<#id_cat#>5</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>5</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>159</#cat_article_id#>
<#con_id_contents#>503</#con_id_contents#>
<#con_id_article#>148</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.12</#user_ip#>
<#timestamp#>1353926369</#timestamp#>
<#content#>PHPBoost est doté d'un système permettant d'envoyer des alertes aux administrateurs. Ce système est notamment utilisé quand un utilisateur souhaite s'inscrire et qu'il faut l'approbation d'un administrateur ou bien encore pour alerter d'une mise à jour d'un module ou de PHPBoost.

Pour ajouter une alerte, rien de plus simple, il vous faudra instancier la classe [code=php,0,1]AdministratorAlert[/code] et définir un certain nombre d'informations aux variables de cette classe.

Pour cela : 

[code=php]$alert = new AdministratorAlert();
$alert-&gt;set_entitled('valeur'); // Titre que vous souhaitez afficher
$alert-&gt;set_fixing_url('valeur'); // Url où rediriger l'administrateur
$alert-&gt;set_priority('valeur');  // Niveau de priorité
/* Valeurs : 
AdministratorAlert::ADMIN_ALERT_VERY_LOW_PRIORITY, 
AdministratorAlert::ADMIN_ALERT_LOW_PRIORITY, 
AdministratorAlert::ADMIN_ALERT_MEDIUM_PRIORITY, 
AdministratorAlert::ADMIN_ALERT_HIGH_PRIORITY, 
AdministratorAlert::ADMIN_ALERT_VERY_HIGH_PRIORITY
*/
$alert-&gt;set_status('valeur'); // Status : AdministratorAlert::ADMIN_ALERT_STATUS_UNREAD, AdministratorAlert::ADMIN_ALERT_STATUS_PROCESSED
$alert-&gt;set_id_in_module('valeur'); // Identifiant de l'élément dans le module
$alert-&gt;set_type('member_account_to_approbate'); // Définit le type de l?évènement. Pour récupérer votre cas, vous pourriez avoir besoin d'avoir un type d?évènement, par exemple si votre module possède différents types d?évènements. Avec ce champ, vous pouvez le spécifier.[/code]

Pour enregistrer ou modifier l'alerte :

[code=php]AdministratorAlertService::save_alert($alert);[/code]

Pour la supprimer utilisez :

[code=php]AdministratorAlertService::delete_alert($alert);[/code]</#content#>
