<#id#>163</#id#>
<#id_contents#>631</#id_contents#>
<#title#>Wiki</#title#>
<#encoded_title#>wiki</#encoded_title#>
<#hits#>660</#hits#>
<#id_cat#>45</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>45</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>163</#cat_article_id#>
<#con_id_contents#>631</#con_id_contents#>
<#con_id_article#>163</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.6.60.78</#user_ip#>
<#timestamp#>1355737031</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Wiki[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/935]aiglobulles[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]décembre 2012[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/wiki/]Module Wiki[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Wiki[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous permet de bénéficier de toutes les fonctionnalités attendues d'un wiki</#content#>
