<#id#>260</#id#>
<#id_contents#>844</#id_contents#>
<#title#>Administration du module wiki</#title#>
<#encoded_title#>administration-du-module-wiki</#encoded_title#>
<#hits#>348</#hits#>
<#id_cat#>45</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>45</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>163</#cat_article_id#>
<#con_id_contents#>844</#con_id_contents#>
<#con_id_article#>260</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_configuration-du-wiki">Configuration du wiki</a><ol class="wiki_list_2"><li><a href="#paragraph_configuration-generale">Configuration générale</a></li><li><a href="#paragraph_accueil-du-wiki">Accueil du wiki</a></li></ol></li><li><a href="#paragraph_gestion-des-autorisations-du-wiki">Gestion des autorisations du wiki</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>935</#user_id#>
<#user_ip#>89.90.175.161</#user_ip#>
<#timestamp#>1358757852</#timestamp#>
<#content#>-- Configuration du wiki --
--- Configuration générale ---

Dans cette section vous pouvez 
[list]
	[*] Activer le comptage du nombre de lectures des articles
        [*]Entrer le nom de votre wiki
[/list]

--- Accueil du wiki ---

Cette section vous permet de paramétrer la page d'accueil de votre wiki. Vous pouvez :
[list]
	[*] Afficher ou non la liste des catégories principales du wiki  
	[*] Afficher ou non les derniers articles parus dans le wiki ainsi que le nombre des derniers articles à afficher
[/list]

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/admin_wiki/wiki_configuration.png[/img][/align]

-- Gestion des autorisations du wiki --

Comme pour chaque module, vous avez la possibilité de gérer de manière précise les autorisations que vous souhaitez octroyer aux visiteurs, membres et autres utilisateurs de votre site PHPBoost.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/admin_wiki/wiki_authorization.png[/img][/align]</#content#>
