<#id#>261</#id#>
<#id_contents#>858</#id_contents#>
<#title#>Utilisation du module wiki</#title#>
<#encoded_title#>utilisation-du-module-wiki</#encoded_title#>
<#hits#>749</#hits#>
<#id_cat#>45</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>45</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>163</#cat_article_id#>
<#con_id_contents#>858</#con_id_contents#>
<#con_id_article#>261</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_accueil-du-wiki">Accueil du wiki</a></li><li><a href="#paragraph_lecture-du-wiki">Lecture du wiki</a></li><li><a href="#paragraph_le-menu-outils">Le menu &quot;Outils&quot;</a><ol class="wiki_list_2"><li><a href="#paragraph_historique">Historique</a></li><li><a href="#paragraph_modifier-supprimer-renommer-deplacer">Modifier - supprimer - renommer - déplacer</a></li><li><a href="#paragraph_redirections">Redirections</a></li><li><a href="#paragraph_type-d-article">Type d'article</a></li><li><a href="#paragraph_niveau-de-restriction">Niveau de restriction</a></li><li><a href="#paragraph_version-imprimable">Version imprimable</a></li><li><a href="#paragraph_ajouter-un-article">Ajouter un article</a></li><li><a href="#paragraph_ajouter-une-categorie">Ajouter une catégorie</a></li></ol></li><li><a href="#paragraph_le-menu-contribuer">Le menu &quot;Contribuer&quot;</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>935</#user_id#>
<#user_ip#>89.90.175.161</#user_ip#>
<#timestamp#>1358776342</#timestamp#>
<#content#>-- Accueil du wiki --
La page d'accueil du wiki se décompose en plusieurs parties:
[list=ordered]
	[*]Les menus "Outils" et "Contribuer"
	[*]La liste des catégories principales (si activée dans l'administration du wiki)
	[*]Le lien vers l'explorateur du wiki
	[*]Les derniers articles mis à jour (configurés via l'administration du module)
[/list]
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_home_page.png[/img]

Vous le constaterez à l'usage, le menu "Outils" sur l'accueil du wiki diffère de celui que vous trouverez sur les autres pages.
Ici, seul le lien "Historique" est présent. Ce dernier vous donne accès à l'historique des actions effectuées dans le wiki (ajout d'article, suppression, édition...) ainsi que les auteurs respectifs et les dates de chaque action.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_home_tools_links.png[/img]
	
-- Lecture du wiki --

Hormis sur la page d'accueil, lorsqu'un utilisateur parcourt votre wiki le menu principal de ce dernier affiche un onglet supplémentaire intitulé "Discussion". 

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_comments_menu.png[/img]

Cet onglet vous permet de lire les commentaires relatifs à cet article et d'y ajouter le votre.
Il se peut qu'à droite de ce bouton apparaisse un chiffre entre parenthèses; ce dernier indique le nombre de commentaires postés à la suite de l'article en cours de lecture.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_add_comment.png[/img]

Lors du clic sur l'onglet "discussion", s'affiche la page des commentaires divisée en deux parties distinctes :
- le formulaire d'ajout de commentaire
- la liste des commentaires précédemment postés. Cette liste est affichée sous le formulaire d'ajout de commentaire.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_add_comment.png[/img]

-- Le menu &quot;Outils&quot; --
Les menus du wiki peuvent être assez denses et diffèrents en fonction des autorisations attribuées aux membres par l'administrateur. 
Cette documentation vous présente l'ensemble des liens qui peuvent apparaitre dans ce menu.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_tools.png[/img]

--- Historique ---

L'historique vous donne accès à l'historique des ajouts, suppressions et autres modifications du wiki, ainsi que les dates et auteurs des actions. Notez que l'historique sera différent selon que vous soyez sur la page d'un article, d'une catégorie ou sur l'accueil du wiki.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_history.png[/img]

--- Modifier - supprimer - renommer - déplacer ---

Ces trois liens vous permettent respectivement de:
[list]
	[*]modifier
	[*]supprimer
	[*]renommer
	[*]déplacer
[/list]

tout article ou catégorie que vous souhaitez.

L'outil de renommage vous permet également de générer une redirection automatique de l'ancien vers le nouvel article.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_rename_article.png[/img]

L'outil de déplacement vous affiche un explorateur hiérarchisé des catégories du wiki pour vous permettre de choisir celle vers laquelle vous souhaitez déplacer votre article.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_move_article.png[/img]

--- Redirections ---

Les redirections servent à utiliser plusieurs adresses pour accéder à un article unique.

Par exemple pour cet article que vous êtes en train de lire, soit celui ci : [b]Utilisation du wiki[/b], nous allons mettre une redirection pour un titre comme 'Utilisation du wiki - test redirection'.

Si on clique sur 'redirections', on voit qu'aucune redirection existe pour cet article.
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_redirect_step1.png[/img]


Pour créer une redirection, nous allons cliquer sur l'icône correspondante: [img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_create_redirection.png[/img]

La page qui s'affiche nous propose un formulaire destiné à recevoir le nom de la redirection à créer.
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_redirect_step2_add_new_redirection.png[/img]

Après avoir validé le formulaire, s'affiche en haut de l'article une mention indiquant l'existence d'une redirection vers cet article.
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_redirect_step3_result.png[/img]

Vous pouvez évidemment supprimer les redirections existantes:
[list]
	[*] en cliquant sur [img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_delete_redirection.png[/img] au niveau de la redirection de l'article
	[*] en cliquant sur [img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_delete_article.png[/img] au niveau de gestion des redirections de l'article 
[/list]
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_delete_redirection_table.png[/img]

--- Type d'article ---

Cette fonctionnalité vous permet de gérer le statut de vos articles. Vous pouvez ainsi les déclarer comme étant incomplets, refusés, à refaire, en travaux etc... 
Vous pouvez également opter pour un statut personnalisé. 

Les statuts des articles, qu'ils soient personnalisés ou non, génèrent l'affichage d'un texte descriptif en préambule aux articles concernés.

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_article_type_predefined.png[/img]

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_article_type_personalized.png[/img]

--- Niveau de restriction ---

vous permet d'outrepasser les autorisations configurées par l'administrateur. Vous pouvez régler de manière précise quels membres ont la possibilité d'agir sur vos articles; qu'il s'agisse de lecture, modification, déplacement, suppression etc...

--- Version imprimable ---

vous offre la possibilité de générer un fichier texte en vue d'une impression propre, sans intégrer l'environnement graphique de votre site.

--- Ajouter un article ---

vous permet.... d'ajouter un nouvel article

--- Ajouter une catégorie ---

vous permet.... d'ajouter une nouvelle catégorie... Si si c'est vrai :devil


-- Le menu &quot;Contribuer&quot; --

Ce menu vous propose plusieurs liens en fonction des autorisations attribuées par l'administrateur du site. Parmi les liens qu'il est possible d'attribuer, l'on peut distinguer:

[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_contribute.png[/img]
[list]
	[*][b]Créer un article[/b] charge le formulaire de création d'un article
	[*][b]Créer une catégorie[/b] charge la page de création de catégorie
	[*][b]Page aléatoire[/b] vous renvoie vers une page aléatoire du wiki
	[*][b]Rechercher[/b] vous permet d'effectuer une recherche au sein du wiki
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_search.png[/img]

	[*][b]Favoris[/b] vous permet de retrouver facilement les articles que vous suivez.
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_favorites.png[/img]

	[*][b]Suivre cet article[/b] vous permet d'ajouter l'article à la liste de vos articles favoris 
	[*][b]Explorateur[/b] vous renvoie vers l'explorateur du wiki
[img]http://resources.phpboost.com/documentation/utilisation/modules/wiki/using_wiki/wiki_explorer.png[/img]

	[*][b]Flux RSS[/b] vous permet d'ajouter l'article à vos flux RSS
[/list]</#content#>
