<#id#>65</#id#>
<#id_contents#>647</#id_contents#>
<#title#>Téléchargement</#title#>
<#encoded_title#>telechargement</#encoded_title#>
<#hits#>603</#hits#>
<#id_cat#>32</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>32</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>65</#cat_article_id#>
<#con_id_contents#>647</#con_id_contents#>
<#con_id_article#>65</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.6.60.78</#user_ip#>
<#timestamp#>1355737513</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Téléchargements[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/download/]Module Téléchargements[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Téléchargements[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/download/logo.png[/img]
[/align]






[b]Description :[/b] Ce module permet à vos membres de télécharger toute sorte de fichiers, avec gestion des catégories (et niveau d'accès). Les utilisateurs peuvent proposer des fichiers (niveau d'autorisation configurable). Gestion complète de la date de parution.</#content#>
