<#id#>67</#id#>
<#id_contents#>806</#id_contents#>
<#title#>Utilisation du module Téléchargement</#title#>
<#encoded_title#>utilisation-du-module-telechargement</#encoded_title#>
<#hits#>408</#hits#>
<#id_cat#>32</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>32</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>65</#cat_article_id#>
<#con_id_contents#>806</#con_id_contents#>
<#con_id_article#>67</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_categories">Catégories</a></li><li><a href="#paragraph_telecharger-un-fichier">Télécharger un fichier</a><ol class="wiki_list_2"><li><a href="#paragraph_signaler-un-lien-mort">Signaler un lien mort</a></li><li><a href="#paragraph_note">Note</a></li><li><a href="#paragraph_commentaires">Commentaires</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.11</#user_ip#>
<#timestamp#>1358351524</#timestamp#>
<#content#>Cette article traite de l'utilisation du module Téléchargement.

-- Catégories --

Lorsque vous accédez à la page d'accueil des téléchargements, une page avec plusieurs catégories est proposée.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/download/download_8.jpg[/img][/align]

Pour voir les fichiers disponibles dans une catégorie, cliquez sur celle-ci.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/download/download_9.jpg[/img][/align]

[b]Vous pourrez classer les téléchargement par ordre croissant ou décroissant selon : [/b]

[list]
[*] leur nom
[*] leur taille
[*] leur date de création
[*] leur popularité de téléchargement
[*] leur note
[/list]

-- Télécharger un fichier --

Pour accéder à un fichier, cliquez sur celui-ci.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/download/download_10.jpg[/img][/align]

Cliquez sur "Télécharger" pour enregistrer le fichier sur votre ordinateur.

--- Signaler un lien mort ---

Vous pouvez signaler un lien mort (qui n'est plus valide et qui est impossible à télécharger). 

Votre demande apparaîtra dans le panneau de contribution : 

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/download/download_11.jpg[/img][/align]

--- Note ---

Vous avez la possibilité de noter le fichier en téléchargement. Pour cela cliquez sur le nombre d'étoiles que vous voulez donner au fichier. La note marquée sera la moyenne de toutes les notes.

--- Commentaires ---

Vous avez la possibilité de laisser un commentaire pour chaque fichier. Pour cela cliquez sur "Poster un commentaire" et laissez votre appréciation.</#content#>
