<#id#>161</#id#>
<#id_contents#>859</#id_contents#>
<#title#>Administration du module Pages</#title#>
<#encoded_title#>administration-du-module-pages</#encoded_title#>
<#hits#>489</#hits#>
<#id_cat#>44</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>44</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>160</#cat_article_id#>
<#con_id_contents#>859</#con_id_contents#>
<#con_id_article#>161</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_pages">Pages</a></li><li><a href="#paragraph_autorisations">Autorisations</a></li><li><a href="#paragraph_gestion-des-pages">Gestion des pages</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>935</#user_id#>
<#user_ip#>89.90.175.161</#user_ip#>
<#timestamp#>1358776915</#timestamp#>
<#content#>[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/pages/page_2.jpg[/img][/align]

-- Pages --

[i] Compter le nombre de fois que la page est consultée  [/i] : permet de montrer sur chaque page le nombre de fois que la page a été vue.
Cette option peut-être choisie au cas par cas pour chaque page lors de sa création ou édition.

[i] Activer les commentaires [/i] : choisissez ici si vous souhaitez que les membres puissent écrire des commentaires sur les pages créées.

-- Autorisations --

Vous allez pouvoir choisir ici par défaut pour le module page les autorisations pour : 

[list]
[*] la lecture des pages
[*] l'édition des pages
[*] l'utilisation des commentaires
[/list]

Pour chacun, vous pouvez autoriser les visiteurs / les membres / les modérateurs / les administrateurs / les groupes de membres

[style=notice]Bien sûr, pour chaque page créée vous pourrez donner des droits spécifiques.[/style]

-- Gestion des pages --
[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/pages/pages_pages.png[/img][/align]
La documentation de cette zone se trouve dans [link=utilisation-du-module-pages]cet article[/link].</#content#>
