<#id#>6</#id#>
<#id_contents#>511</#id_contents#>
<#title#>Créer un menu</#title#>
<#encoded_title#>creer-un-menu</#encoded_title#>
<#hits#>1283</#hits#>
<#id_cat#>6</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>6</#cat_id#>
<#cat_id_parent#>5</#cat_id_parent#>
<#cat_article_id#>6</#cat_article_id#>
<#con_id_contents#>511</#con_id_contents#>
<#con_id_article#>6</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.12</#user_ip#>
<#timestamp#>1354022136</#timestamp#>
<#content#>Pour créer un menu, vous allez devoir créer un module :

- [link=les-bases]La création d'un module[/link]
- [link=la-communication-entre-modules]La communication entre modules[/link]
- [link=la-communication-entre-modules#paragraph_les-menus]Intégration d'un ou plusieurs menus[/link]</#content#>
