<#id#>184</#id#>
<#id_contents#>936</#id_contents#>
<#title#>Rapport de bugs</#title#>
<#encoded_title#>rapport-de-bugs</#encoded_title#>
<#hits#>568</#hits#>
<#id_cat#>50</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>50</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>184</#cat_article_id#>
<#con_id_contents#>936</#con_id_contents#>
<#con_id_article#>184</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.12</#user_ip#>
<#timestamp#>1369224833</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Rapport de bugs[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]Julienseth78[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]2012[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/bugtracker/]Rapport de bug[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Rapport de bugs[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/logo.png[/img]
[/align]







[b]Description :[/b] Le module "Rapport de bugs" vous permet de mettre en place un système de gestion des bugs présents sur votre site ou  le suivi de l'évolution de n'importe quel produit en cours de développement. 
Les utilisateurs peuvent rapporter les bugs détectés via un formulaire dynamiquement généré via l'administration du module. Les champs du formulaire sont définis selon les options choisies et configurées par l'administrateur du site.</#content#>
