<#id#>185</#id#>
<#id_contents#>916</#id_contents#>
<#title#>Administration du module Rapport de bugs</#title#>
<#encoded_title#>administration-du-module-rapport-de-bugs</#encoded_title#>
<#hits#>625</#hits#>
<#id_cat#>50</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>50</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>184</#cat_article_id#>
<#con_id_contents#>916</#con_id_contents#>
<#con_id_article#>185</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_configuration">Configuration</a><ol class="wiki_list_2"><li><a href="#paragraph_configuration">Configuration</a></li><li><a href="#paragraph_description-par-defaut-des-bugs">Description par défaut des bugs</a></li><li><a href="#paragraph_types-de-bugs">Types de bugs</a></li><li><a href="#paragraph_categories-des-bugs">Catégories des bugs</a></li><li><a href="#paragraph_niveaux-des-bugs">Niveaux des bugs</a></li><li><a href="#paragraph_priorites-des-bugs">Priorités des bugs</a></li><li><a href="#paragraph_versions-des-bugs">Versions des bugs</a></li></ol></li><li><a href="#paragraph_autorisations">Autorisations</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.11</#user_ip#>
<#timestamp#>1366197276</#timestamp#>
<#content#>-- Configuration --

La page "configuration" du module "Rapport de bugs" se divise en plusieurs parties distinctes.
--- Configuration ---

La première de ces parties vous propose de régler la configuration globale du module. 
Vous pouvez y définir:
[list]
	[*] Le nombre de bugs à afficher sur chaque page contenant une liste
	[*] La couleur de la ligne pour les bugs rejetés
	[*] La couleur de la ligne pour les bugs fermés
	[*] Le format d'affichage de la date (avec ou sans affichage de l'heure)
	[*] L'activation ou non des commentaires liés aux différents bugs rapportés
	[*] L'affichage ou non de la catégorie du bug dans son titre
	[*] L'activation de la "feuille de route" (cette fonctionnalité, qui permet d'afficher la liste des bugs corrigés ou a corriger pour chaque version, n'est visible que si la liste des versions contient au moins une version)
	[*] L'activation ou non de l'envoi de messages privés en cas de réponse à un bug, de son édition, de sa suppression, de son rejet, de sa réouverture et de son assignation.
[/list]

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/configuration.jpg[/img]


--- Description par défaut des bugs ---

La section "Description des bugs" vous permet d'indiquer les champs que vous souhaitez voir remplis par les personnes vous rapportant des bugs. 

Par défaut cette section vous propose d'indiquer le système d'exploitation, le navigateur utilisé, la version de PHPBoost... c'est à vous qu'il revient de configurer cette section comme vous le souhaitez.

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/description.jpg[/img]


--- Types de bugs ---

Cette section permet de définir des "types de bug". A ne pas confondre avec les "Catégories de bugs". Le type de bugs permet, par défaut, de faire la distinction entre la détection d'une anomalie sur votre site ou bien la requête d'un membre pour une demande d'évolution de celui-ci. Là encore, c'est à vous de configurer le "bugtracker" pour qu'il réponde à vos besoins dans le cadre de votre utilisation.
Vous pouvez choisir de rendre le choix du type obligatoire via la section "type" obligatoire ? Oui / Non.Vous pouvez choisir de présélectionner le type par défaut dans le formulaire ou le supprimer en cliquant sur le bouton "Supprimer le type par défaut".

[style=notice]Les types ne s'affichent dans la liste des bugs qu'à partir du moment ou ils contiennent au moins deux valeurs. Si la liste ne contient qu'une valeur, elle est automatiquement attribuée au bug. Si la liste ne contient aucune valeur, les types sont désactivés.[/style]

Enfin, vous avez la possibilité d'ajouter de nouveaux types via le champ visible sous le tableau des types.

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/types.jpg[/img]


--- Catégories des bugs ---

Cette section permet de définir les "catégories de bug". Cette section permet de définir la liste des catégories dans lesquelles classer les bugs.
L'utilisation des catégories est activée par défaut et le membre rapportant un bug doit obligatoirement sélectionner la catégorie à laquelle il se rapporte.
Vous pouvez choisir de rendre le choix de la catégorie obligatoire via la section "catégorie" obligatoire ? Oui / Non.Vous pouvez choisir de présélectionner la catégorie par défaut dans le formulaire ou la supprimer en cliquant sur le bouton "Supprimer la catégorie par défaut".

[style=notice]Les catégories ne s'affichent dans la liste des bugs qu'à partir du moment ou elles contiennent au moins deux valeurs. Si la liste ne contient qu'une valeur, elle est automatiquement attribuée au bug. Si la liste ne contient aucune valeur, les catégories sont désactivées.[/style]

Toujours par défaut, les catégories proposées sont liées à l'utilisation même de PHPBoost. On y retrouve donc des catégories associées au noyau, aux modules, au graphisme, ou à l'installation du logiciel. Là encore vous avez la possibilité d'organiser les catégories de bugs en fonction de vos besoins personnels.

Enfin, vous avez la possibilité d'ajouter de nouvelles catégories via le champ visible sous le tableau des catégories.

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/categories.jpg[/img]


--- Niveaux des bugs ---

Par défaut, eh oui encore :) cette section n'est pas obligatoire. Elle vous permet de définir le degré d'importance d'un bug, selon qu'il s'agisse d'un bug mineur (peu important), majeur (très important) ou carrément bloquant (empêchant l'accès à une page/fonctionnalité du site).
Afin de favoriser la visibilité des bugs, vous pouvez définir pour chaque niveau, une couleur de fond associée.
Vous pouvez choisir de rendre le choix du niveau obligatoire via la section "niveau" obligatoire ? Oui / Non.Vous pouvez choisir de présélectionner le niveau par défaut dans le formulaire ou la supprimer en cliquant sur le bouton "Supprimer le niveau par défaut".

[style=notice]Les niveaux ne s'affichent dans la liste des bugs qu'à partir du moment ou elles contiennent au moins deux valeurs et que l'utilisateur a le droit de choisir le niveau (voir la partie autorisations). Si la liste ne contient qu'une valeur, elle est automatiquement attribuée au bug. Si la liste ne contient aucune valeur, les niveaux sont désactivés.[/style]

Sous le tableau, un champ vous permet d'ajouter de nouveaux niveaux et d'y associer la couleur de votre choix.

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/niveaux.jpg[/img]


--- Priorités des bugs ---

La section "Priorités" vous permet, de la même manière que pour les niveaux et catégories de bugs, de définir les priorités liées aux bugs signalés. 
Par défaut, cette section n'est pas obligatoire.
Vous pouvez choisir de rendre le choix du niveau obligatoire via la section "priorité" obligatoire ? Oui / Non.Vous pouvez choisir de présélectionner le niveau par défaut dans le formulaire ou la supprimer en cliquant sur le bouton "Supprimer la priorité par défaut".

[style=notice]Les priorités ne s'affichent dans la liste des bugs qu'à partir du moment ou elles contiennent au moins deux valeurs et que l'utilisateur a le droit de choisir la priorité (voir la partie autorisations). Si la liste ne contient qu'une valeur, elle est automatiquement attribuée au bug. Si la liste ne contient aucune valeur, les priorités sont désactivées.[/style]

Sous le tableau, un champ vous permet d'ajouter de nouvelles priorités.

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/priorites.jpg[/img]


--- Versions des bugs ---

La section "Versions" vous permet, de définir dans quelle version le bug a été détecté et dans quelle version il va être corrigé.
Vous pouvez choisir de rendre le choix de la version obligatoire via la section "version" obligatoire ? Oui / Non.Vous pouvez choisir de présélectionner la version par défaut dans le formulaire ou la supprimer en cliquant sur le bouton "Supprimer la version par défaut".

[style=notice]Les versions ne s'affichent dans la liste des bugs qu'à partir du moment ou elles contiennent au moins deux valeurs et qu'elles sont affichées dans la liste "détectée". Si la liste ne contient qu'une valeur, elle est automatiquement attribuée au bug. Si la liste ne contient aucune valeur, les versions sont désactivées et il n'est pas possible d'afficher la feuille de route pour chaque version.[/style]

Sous le tableau, un champ vous permet d'ajouter de nouvelles versions et de choisir si elles sont affichées dans la liste lors de la création d'un bug. Une version peut par exemple ne pas apparaître dans cette liste tant qu'elle n'est pas sortie, les personnes qui détectent un bug ne pourront donc pas la choisir. Une fois la version sortie, il faudra cocher la case correspondante pour l'afficher dans la liste.

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/versions.jpg[/img]


-- Autorisations --

A l'instar des autres modules et outils de configuration de PHPBoost, les autorisations liées au "Bugtracker" vous permettent de définir les droits de lecture / écriture / autorisations avancées (pour choisir le niveau et la priorité du bug) et modération de ces derniers.

Le fonctionnement du système d'autorisation reste inchangé. Un appui sur la touche "CTRL" et un clic sur les différents types d'utilisateurs vous permettent de choisir à qui vous attribuez les droits.

N'oubliez pas de valider le formulaire en cliquant sur le bouton "Modifier" ;)

[img]http://resources.phpboost.com/documentation/utilisation/modules/bugtracker/administration/autorisations.jpg[/img]</#content#>
