<#id#>196</#id#>
<#id_contents#>961</#id_contents#>
<#title#>Ajouter des boutons de messages semi-automatiques pour votre forum.</#title#>
<#encoded_title#>ajouter-des-boutons-de-messages-semi-automatiques-pour-votre-forum</#encoded_title#>
<#hits#>420</#hits#>
<#id_cat#>54</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>54</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>192</#cat_article_id#>
<#con_id_contents#>961</#con_id_contents#>
<#con_id_article#>196</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_introduction">Introduction</a><ol class="wiki_list_2"><li><a href="#paragraph_header-tpl">Header.tpl</a></li><li><a href="#paragraph_forum-topic-tpl">forum_topic.tpl</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>3023</#user_id#>
<#user_ip#>109.190.164.162</#user_ip#>
<#timestamp#>1385588995</#timestamp#>
<#content#>-- Introduction --
Vous souhaitez gagner un temps précieux sur votre forum, des utilisateurs se trompent de catégorie, respecte pas la charte d'utilisation de votre forum, et vous en avez un peu marre d'écrire toujours le même message ? Aujourd'hui vous allez mettre en place un petit système qui vous permet d'afficher directement le message de votre choix dans un textearea, c'est-à-dire que lorsque vous cliquerez sur l'un de vos boutons, un message prédéfini s'affichera dans le formulaire, vous n'aurez plus qu'à cliquer sur «Envoyer».


--- Header.tpl ---
Pour commencer vous devez ouvrir votre fichier header.tpl qui se trouve dans /template/votre-theme/header.tpl, puis entre les balises &lt;head&gt; &lt;/head, veuillez insérer le code suivant Javascript suivant:

[code=javascript]
 &lt;script language="javascript" type="text/javascript"&gt;
   function insert_phpboost(texte)
   {
    //Emplacement
       var ou = document.getElementsByName("contents")[0]; //Contents est le nom du textearea. Normalement vous ne devez pas y toucher.
	//Texte à insérer + espace
       var phrase = texte +" ";
	//Contenu déjà présent + Texte à insérer
       ou.value += phrase;
	//Positionnement du curseur
       ou.focus();
   }
&lt;/script&gt;[/code]

Enregistrer les modification et fermer le fichier header.tpl.


--- forum_topic.tpl ---
Maintenant ouvrez le fichier forum_topic.tpl se trouvant dans /template/votre-theme/modules/forum/ si vous ne le trouvez pas allez dans /forum/templates/ copier le fichier forum_topic.tpl et mettez-le dans /template/votre-theme/modules/forum.

Une fois que votre fichier est ouvert, rendez-vous à la ligne 357 et ajoutez ceci: 

[code=html]

&lt;a href="#" onclick="insert_phpboost('Bonjour, ceci est un message semi-automatique activé par un administrateur, ce message vous informe que votre sujet a été verrouiller pour le motif suivant: Le langage SMS est à proscrire.  ')"&gt;Langage SMS&lt;/a&gt; - 
&lt;a href="#" onclick="insert_phpboost('Bonjour, ceci est un message semi-automatique activé par un administrateur, ce message vous informe que votre sujet a été verrouiller pour le motif suivant: Non-respect de la charte du forum.')"&gt;Non-respect de la charte&lt;/a&gt; - 
&lt;a href="#" onclick="insert_phpboost('Bonjour, ceci est un message semi-automatique activé par un administrateur, ce message vous informe que votre sujet a été déplacer pour le motif suivant: BlaBlaBlaBla ')"&gt;Mauvaise section&lt;/a&gt; -[/code]

Remplacez les messages prédéfinis par les vôtre vous pouvez créer autant de bouton que vous le souhaitez.</#content#>
