<#id#>71</#id#>
<#id_contents#>768</#id_contents#>
<#title#>Gestion des rangs</#title#>
<#encoded_title#>gestion-des-rangs</#encoded_title#>
<#hits#>529</#hits#>
<#id_cat#>17</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>17</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>17</#cat_article_id#>
<#con_id_contents#>768</#con_id_contents#>
<#con_id_article#>71</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_gestion-des-rangs">Gestion des rangs</a></li><li><a href="#paragraph_ajouter-un-rang">Ajouter un rang</a><ol class="wiki_list_2"><li><a href="#paragraph_uploader-une-image-de-rang">Uploader une image de rang</a></li><li><a href="#paragraph_ajouter-un-rang">Ajouter un rang</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1466</#user_id#>
<#user_ip#>90.55.70.218</#user_ip#>
<#timestamp#>1358189626</#timestamp#>
<#content#>Les rangs servent à classer les membres en fonction de leur nombre de posts. Une icône est alors affichée au niveau du forum à gauche des posts dans le profil : 

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/ranks/profile.png[/img][/align]

-- Gestion des rangs --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/ranks/manage.png[/img][/align]

Il existe 2 rangs spéciaux pour les administrateurs et les modérateurs, vous pouvez seulement modifier l'image du rang.

Pour les autres rangs, vous pouvez : 
[list]
[*] changer le nom du rang
[*] changer le nombre de posts du rang
[*] changer l'icône
[/list]

-- Ajouter un rang --

--- Uploader une image de rang ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/ranks/upload.png[/img][/align]

Téléchargez l'icône de votre nouveau rang présente sur votre pc vers le serveur. Le plus simple est d'utiliser le système d'upload de cette page, sinon vous pouvez transférer vos icônes sur votre FTP dans le répertoire ..templates/nom_de_votre_theme/images/rank/

--- Ajouter un rang ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/ranks/add.png[/img][/align]

Pour chaque nouveau rang, vous devez renseigner : 
[list]
[*] le nom de votre rang
[*] le nombre de message(s) pour accéder à ce rang
[*] enfin l'icône relative au rang.
[/list]</#content#>
