<#id#>70</#id#>
<#id_contents#>556</#id_contents#>
<#title#>Gestion des groupes</#title#>
<#encoded_title#>gestion-des-groupes</#encoded_title#>
<#hits#>463</#hits#>
<#id_cat#>17</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>17</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>17</#cat_article_id#>
<#con_id_contents#>556</#con_id_contents#>
<#con_id_article#>70</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_interet-des-groupes">Intérêt des groupes ?</a></li><li><a href="#paragraph_gestion-des-groupes">Gestion des groupes</a><ol class="wiki_list_2"><li><a href="#paragraph_edition-d-un-groupe">Edition d'un groupe</a><ol class="wiki_list_3"><li><a href="#paragraph_gestion-des-groupes">Gestion des groupes</a></li><li><a href="#paragraph_membres-du-groupe">Membres du groupe</a></li><li><a href="#paragraph_ajouter-un-membre">Ajouter un membre</a></li></ol></li></ol></li><li><a href="#paragraph_ajouter-un-groupe">Ajouter un groupe</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>86.204.93.107</#user_ip#>
<#timestamp#>1354873703</#timestamp#>
<#content#>-- Intérêt des groupes ? --

Les groupes permettent de rassembler un certain nombre d'utilisateurs qui ont les mêmes caractéristiques et de leur donner des droits particuliers.

Les autorisations se font à plusieurs niveaux :
[list]
[*]Dans le noyau :
[list]
[*]Autorisation à accéder à différents modules (voir [link=gestion-des-modules]gestion des modules[/link]).
[*]Autres configurations (marqueur d'édition, nombre de messages privés autorisés...)
[*]...
[/list]
[*]Dans chaque module, cela dépend de leur nature, voici des exemples :
[list][*]Sur le forum possibilité de restreindre l'accès en lecture / écriture / édition dans chaque sous forum selon les groupes
[*]Sur le wiki possibilité d'autoriser seulement certains groupes à faire certaines actions et pas les autres
[*]...
[/list]
[/list]

-- Gestion des groupes --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/groups/manage.png[/img][/align]

Vous voyez ici la liste des groupes de votre site.
Pour chaque groupes vous allez pouvoir : 
[list]
[*] l'éditer pour gérer les membres, donner des droits, etc...
[*] le supprimer
[/list]

--- Edition d'un groupe ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/groups/edit.png[/img][/align]

---- Gestion des groupes ----

[b][u]Nom[/u][/b] : mettez ici le nom de votre groupe.

[b][u]Autorisation de flooder[/u][/b] : permet aux membres du groupe de poster avant le délai minimum entre 2 posts que vous avez fixé dans l'administration du site.

[b][u]Limite de messages privés[/u][/b] : décidez ici le nombre maximum de messages privés que les membres d'un groupe peuvent avoir dans leur messagerie.

[b][u]Limite de données uploadables[/u][/b] : mettez ici la valeur maximale en Mega Octets autorisée qu'un membre du groupe dispose dans son gestionnaire de fichiers.

[b][u]Image associée au groupe[/u][/b] :  choisissez l'image qui représentera le groupe parmi celles présentes sur le serveur. Pour en rajouter, il faut les transférer via FTP dans le dossier ../images/group/

Cette image sera visible dans le profil du membre. Exemple : 

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/groups/profile.png[/img][/align]

---- Membres du groupe ----

Vous pouvez voir les membres appartenant au groupe. Vous pouvez les supprimer.

---- Ajouter un membre ----

Rentrez le pseudo du membre et cliquez sur 'ajouter', sinon mettez les premières lettres du pseudo puis cliquez sur rechercher, choisissez le membre et cliquez sur ajouter.

-- Ajouter un groupe --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/user/groups/add.png[/img][/align]

[b][u]Nom[/u][/b] : mettez ici le nom de votre groupe.

[b][u]Autorisation de flooder[/u][/b] : permet aux membres du groupe de poster avant le délai minimum entre 2 posts que vous avez fixé dans l'administration du site.

[b][u]Limite de messages privés[/u][/b] : décidez ici le nombre maximum de messages privés que les membres d'un groupe peuvent avoir   dans leur messagerie.

[b][u]Limite de données uploadables[/u][/b] : mettez ici la valeur maximale en Mega Octets autoriée qu'un membre du groupe dispose dans son gestionnaire de fichiers.

[b][u]Image associée au groupe[/u][/b] :  choisissez l'image qui représentera le groupe parmi celles présentes sur le serveur. Pour en rajouter, il faut les transférer via FTP dans le dossier /images/group/</#content#>
