<#id#>18</#id#>
<#id_contents#>18</#id_contents#>
<#title#>Contenu</#title#>
<#encoded_title#>contenu</#encoded_title#>
<#hits#>1073</#hits#>
<#id_cat#>18</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>18</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>18</#cat_article_id#>
<#con_id_contents#>18</#con_id_contents#>
<#con_id_article#>18</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1345822647</#timestamp#>
<#content#>Contenu</#content#>
