<#id#>123</#id#>
<#id_contents#>1258</#id_contents#>
<#title#>Configuration du contenu</#title#>
<#encoded_title#>configuration-du-contenu</#encoded_title#>
<#hits#>854</#hits#>
<#id_cat#>18</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>18</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>18</#cat_article_id#>
<#con_id_contents#>1258</#con_id_contents#>
<#con_id_article#>123</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_langage-de-formatage">Langage de formatage</a></li><li><a href="#paragraph_langage-html">Langage HTML</a></li><li><a href="#paragraph_gestion-des-posts">Gestion des posts</a></li><li><a href="#paragraph_captcha">Captcha</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405000799</#timestamp#>
<#content#>-- Langage de formatage --

PHPBoost offre la possibilité de choisir entre plusieurs éditeurs destinés à faciliter la mise en page du contenu de vos publications. Par défaut, vous avez la possibilité de choisir entre deux éditeurs :

BBCode :
[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/content/content_config/bbcode.png[/img][/align]

TinyMCE :
[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/content/content_config/tinymce.png[/img][/align]

Cette section, pour chacun des éditeurs, vous permet de définir les balises que les membres de votre site peuvent utiliser pour personnaliser l'affichage de leurs publications.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/content/content_config/format_lang.png[/img][/align]

-- Langage HTML --

Avec PHPBoost vous pouvez autoriser l'insertion de langage html dans vos pages.

[style=warning]Le code HTML peut contenir du code Javascript pouvant constituer une faille de sécurité si quelqu'un y insère un code malveillant. Veillez donc à n'autoriser que les personnes de confiance à insérer du HTML ![/style]

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/content/content_config/html_language.png[/img][/align]

-- Gestion des posts --

[b]Nombre maximum de messages privés :[/b] ne mettez pas un nombre trop important au risque de surcharger votre base de données si les utilisateurs ne suppriment pas régulièrement leurs messages privés. Pour les administrateurs et les modérateurs le nombre est illimité.

[b]Anti-flood :[/b] Empêche les messages trop rapprochés, sauf si les visiteurs sont autorisés. Cela évite qu'un utilisateur poste toutes les 5 secondes sur le forum par exemple.

[b]Intervalle minimal de temps, entre les messages :[/b] 7 secondes par défaut, cela sert à éviter qu'un utilisateur poste de manière trop rapprochée sur le forum et les commentaires, ainsi le risque de spam est diminué.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/content/content_config/posts_management.png[/img][/align]

-- Captcha --

La section captcha permet de définir le code de vérification utilisé sur votre site pour vous prémunir du spam.
Celui-ci n'est affiché que pour les visiteurs, les membres connectés n'ont pas besoin de rentrer de code.

Plusieurs captchas sont disponibles :
[list]
    [*] [b]PHPBoostCaptcha[/b] : image générée contenant des chiffres et des lettres avec une difficulté configurable (non installé par défaut, à télécharger sur le site de PHPBoost)
    [*] [b]QuestionCaptcha[/b] : questions/réponses configurables dans l'administration
    [*] [b]ReCaptcha[/b] : code évolué pouvant être visuel ou sonore
[/list]
[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/content/content_config/captcha.png[/img][/align]</#content#>
