<#id#>244</#id#>
<#id_contents#>1175</#id_contents#>
<#title#>Recherche</#title#>
<#encoded_title#>recherche</#encoded_title#>
<#hits#>490</#hits#>
<#id_cat#>75</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>75</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>244</#cat_article_id#>
<#con_id_contents#>1175</#con_id_contents#>
<#con_id_article#>244</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.10</#user_ip#>
<#timestamp#>1404472083</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Recherche[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/507]horn[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/search/]Module Recherche[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Recherche[/b][/size]
   [img]http://resources.phpboost.com/documentation/4.1/modules/search/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous procure un système de recherche complet à travers tout le site auquel les membres peuvent très facilement accéder.</#content#>
