<#id#>60</#id#>
<#id_contents#>802</#id_contents#>
<#title#>Sondages</#title#>
<#encoded_title#>sondages</#encoded_title#>
<#hits#>550</#hits#>
<#id_cat#>30</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>30</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>60</#cat_article_id#>
<#con_id_contents#>802</#con_id_contents#>
<#con_id_article#>60</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.11</#user_ip#>
<#timestamp#>1358328520</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Sondages[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/poll/]Module Sondages[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Sondages[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/poll/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous permettra de créer des sondages, avec gestion des autorisations et archivage. Possibilité d'afficher des sondages en mini module.</#content#>
