<#id#>61</#id#>
<#id_contents#>803</#id_contents#>
<#title#>Administration du module Sondages</#title#>
<#encoded_title#>administration-du-module-sondages</#encoded_title#>
<#hits#>536</#hits#>
<#id_cat#>30</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>30</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>60</#cat_article_id#>
<#con_id_contents#>803</#con_id_contents#>
<#con_id_article#>61</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_la-gestion-des-sondages">La gestion des sondages</a><ol class="wiki_list_2"><li><a href="#paragraph_la-liste-des-sondages">La liste des sondages</a></li></ol></li><li><a href="#paragraph_creation-d-un-sondage">Création d'un sondage</a><ol class="wiki_list_2"><li><a href="#paragraph_modifier-un-sondage">Modifier un sondage</a></li></ol></li><li><a href="#paragraph_configuration-des-sondages">Configuration des sondages</a><ol class="wiki_list_2"><li><a href="#paragraph_mini-sondages">Mini-sondages</a></li><li><a href="#paragraph_configuration-avancee">Configuration avancée</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.12</#user_ip#>
<#timestamp#>1358328847</#timestamp#>
<#content#>L'administration de ce module est séparée en trois parties.

-- La gestion des sondages --

--- La liste des sondages ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/poll/poll_1.jpg[/img][/align]

Cette première partie affiche la liste des sondages existants dans un tableau. Voici les informations fournies par ce tableau :

[list=ordered]
	[*]Un lien pour [b]consulter[/b] le sondage tel que vu par les membres
	[*]La [b]question[/b] posée dans ce sondage
	[*]Le [b]pseudo[/b] du membre ayant lancé ce sondage
	[*]La [b]date[/b] à laquelle le sondage a été lancé
	[*]L'[b]archivage[/b] (oui ou non)
	[*]L'[b]approbation[/b] (mis-en-ligne ou non)
	[*]Un lien pour [b]modifier[/b] le sondage
	[*]Un autre lien pour le [b]supprimer[/b]
[/list]

-- Création d'un sondage --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/poll/poll_2.jpg[/img][/align]

Créer un sondage est relativement intuitif.
Il y a plusieurs options à renseigner.

[list=ordered]
	[*]Tout d'abord, vous devez entrer la [b]question[/b] qui sera posée dans ce sondage. Elle peut être sous la forme d'une phrase interrogative ou même de plusieurs phrases. Libre à vous de la personnaliser comme bon vous semble.
	[*]Ensuite, vous devez choisir si la réponse donnée par le membre sera de [b]type[/b] unique ou multiple. Lorsqu'elle est unique, seule une des réponses pourra être choisie. Lorsque le sondage est de type multiple, une ou plusieurs réponses pourront être cochées par le membre.
	[*]Puis, vous devez décider si c'est une [b]archive[/b] ou non. Bien sûr, il est inutile de mettre un sondage directement dans les archives mais on ne sait jamais.
	[*]Enfin, vous voici devant la [i]liste des réponses[/i]. Par défaut, vous avez cinq champs pour insérer des réponses. Les grandes cases à gauche servent à mettre la réponse et celles à droite pour insérer le nombre de votes au préalable.
	[*]Les champs suivants servent à renseigner la [i]date[/i]. Vous pouvez ainsi décider dans l'ordre, de la date à laquelle paraîtra le sondage, la date de fin du sondage et la date de création du sondage. Si vous voulez que le sondage paraisse tout de suite, choisissez la case 'Immédiate', et pour que le sondage ne paraisse pas tout de suite, faites 'Désapprobation'.

[/list]

--- Modifier un sondage ---

Lorsque vous tentez de modifier un sondage, vous avez face à vous un formulaire avec plusieurs options.
Ces options sont les mêmes que pour la 'création d'un sondage'.

-- Configuration des sondages --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/poll/poll_3.jpg[/img][/align]

Dans cette dernière partie de l'administration, vous pouvez configurer les sondages.

--- Mini-sondages ---

Vous pouvez décider dans cette sous-partie du ou des sondages affichés dans le mini-module dans les menus. Lorsque vous sélectionnez plusieurs sondages, l'affichage sera aléatoire et un des sondages sélectionnés sera affiché.
Ensuite, vous pouvez décider du rang minimum pour poster. Vous avez le choix entre les rangs de base, Visiteur (non connecté), Membre (connecté), Modérateur (droits spéciaux 1), Administrateurs (droits spéciaux 2). Seules les personnes ayant un rang égal ou supérieur à celui choisi pourront répondre aux sondages.

--- Configuration avancée ---

Vous pouvez ici décider du nom du cookie qui sera stocké dans le navigateur du visiteur qui contiendra les sondages où le visiteur a déjà voté et sa durée de validité.</#content#>
