<#id#>62</#id#>
<#id_contents#>804</#id_contents#>
<#title#>Utilisation du module Sondages</#title#>
<#encoded_title#>utilisation-du-module-sondages</#encoded_title#>
<#hits#>327</#hits#>
<#id_cat#>30</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>30</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>60</#cat_article_id#>
<#con_id_contents#>804</#con_id_contents#>
<#con_id_article#>62</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.11</#user_ip#>
<#timestamp#>1358328918</#timestamp#>
<#content#>L'utilisation de ce module est très simple.

Il vous suffit d'aller dans la partie Sondages du site (à l'adresse /poll/poll.php) et de choisir dans une liste, le sondage auquel vous voulez participer.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/poll/poll_4.jpg[/img][/align]

S'il existe un ou plusieurs sondages en archives, un lien [b]Archives[/b] sera ajouté et il montrera tous les résultats des sondages placés en archive, auxquels vous ne pouvez plus participer.

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/poll/poll_5.jpg[/img][/align]

Lorsque vous choisissez un sondage, la page vous permettant de voter s'affiche. La question est posée en haut, puis les réponses sont affichées les unes à la suite des autres en-dessous. Suivant le type de sondage choisi (unique ou multiple), vous pouvez cocher une ou plusieurs réponses. Il y a le bouton d'envoi, un lien vers les résultats et le nombre de votes affichés en bas à gauche du module ainsi que la date de création du sondage en bas à droite.</#content#>
