<#id#>89</#id#>
<#id_contents#>494</#id_contents#>
<#title#>Transfert des fichiers via logiciel FTP</#title#>
<#encoded_title#>transfert-des-fichiers-via-logiciel-ftp</#encoded_title#>
<#hits#>1913</#hits#>
<#id_cat#>49</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>49</#cat_id#>
<#cat_id_parent#>2</#cat_id_parent#>
<#cat_article_id#>171</#cat_article_id#>
<#con_id_contents#>494</#con_id_contents#>
<#con_id_article#>89</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_preparatifs">Préparatifs</a></li><li><a href="#paragraph_enregistrer-les-parametres-de-son-site">Enregistrer les paramètres de son site</a></li><li><a href="#paragraph_transferer-les-fichiers">Transférer les fichiers</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.251.247</#user_ip#>
<#timestamp#>1353921725</#timestamp#>
<#content#>-- Préparatifs --

Après avoir téléchargé les fichiers de PHPBoost à cette [url=/download/] [i][u]adresse[/u][/i][/url], vient la phase de les transférer sur le serveur de votre hébergement Web.

Pour cela il vous faut un logiciel FTP. Pour cette documentation, nous utiliserons le logiciel gratuit [i]Filezilla[/i], très simple d'utilisation, téléchargeable [url=http://filezilla-project.org/][u][i]ici[/i][/u][/url] (prendre Filezilla client). 

Installez le sur votre ordinateur, puis démarrez le.

Voici l'affichage que vous obtenez : 

[align=center][img]http://resources.phpboost.com/documentation/installation/ftp_transfert/ftp_1.png[/img][/align]

-- Enregistrer les paramètres de son site --

Afin d'éviter de devoir retaper systématiquement les identifiants de connexion, nous allons les enregistrer dans le logiciel. 

[list]
	[*]Cliquez sur [i]Fichiers[/i] puis [i]Gestionnaire de sites[/i]
[/list]

[align=center][img]http://resources.phpboost.com/documentation/installation/ftp_transfert/ftp_2.png[/img][/align]

[list]
	[*]Cliquez sur [i]Nouveau site[/i]
[/list]
Quelques paramètres sont à renseigner : 

[list]
	[*][b]Hôte :[/b] Ceci se trouve dans les paramètres que votre hébergeur vous a fournis
	[*][b]Port :[/b] 21 (dans la grande majorité des cas)
	[*][b]Protocole :[/b] FTP
	[*][b]Type d'authentification :[/b] Normale
	[*][b]Utilisateur :[/b] Ceci se trouve dans les paramètres que votre hébergeur vous a fournis
	[*][b]Mot de passe :[/b] Ceci se trouve dans les paramètres que votre hébergeur vous a fournis
[/list]
Cliquez ensuite sur [i]Connexion[/i].

Par la suite pour vous connecter à votre site, il suffira de cliquer sur l'icône ordinateur et cliquer sur le nom que vous avez donné à votre site, comme ceci :

[align=center][img]http://resources.phpboost.com/documentation/installation/ftp_transfert/ftp_3.png[/img][/align]

-- Transférer les fichiers --

[align=center][img]http://resources.phpboost.com/documentation/installation/ftp_transfert/ftp_4.png[/img][/align]

La partie gauche correspond aux fichiers contenus dans le dossier que vous avez choisi d'afficher.
La partie droite correspond aux fichiers de votre hébergement. 

Maintenant, deux solutions s'offrent à vous :

[list]
	[*]Mettre les fichiers du dossier [i]phpboost[/i] directement dans le répertoire [i]www[/i] (n'est pas commun à tous les hébergeurs, peut varier. Dans mon cas il n'y a rien) qui est la racine de votre site, pour avoir une adresse du type : [i]www.mon-site.com/bidule.truc[/i] 
	[*]Placez directement le dossier [i]phpboost [/i]à la racine de votre site, vous aurez alors une adresse du type : [i]www.mon-site.com/phpboost/bidule.truc[/i] (cette dernière solution étant utile si plusieurs sites sont hébergés sur le même serveur).
[/list]

Après avoir choisi une des deux solutions, sélectionnez tous les fichiers et répertoires (ou directement le dossier [i]phpboost[/i] si vous avez choisi la deuxième solution) et avec la souris maintenue enfoncée, faites glissez les fichiers dans le répertoire de votre hébergement (qui se trouve à droite).

Le transfert se réalise : 

[align=center][img]http://resources.phpboost.com/documentation/installation/ftp_transfert/ftp_5.png[/img][/align]

Une fois que tous les fichiers sont transférés, passez à l'installation de PHPBoost.</#content#>
