<#id#>63</#id#>
<#id_contents#>1321</#id_contents#>
<#title#>Statistiques</#title#>
<#encoded_title#>statistiques</#encoded_title#>
<#hits#>538</#hits#>
<#id_cat#>31</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>31</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>63</#cat_article_id#>
<#con_id_contents#>1321</#con_id_contents#>
<#con_id_article#>63</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>83.204.255.203</#user_ip#>
<#timestamp#>1405845735</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Statistiques[/head]
   [/row]
   [row]
      [col]Auteurs[/col]
      [col][url=/user/profile/1]CrowkaiT[/url], [url=/user/profile/2]ben.popeye[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/stats/]Module Statistiques[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Statistiques[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/stats/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous procure un système de statistiques très complet, de nombreux outils sont à votre disposition.</#content#>
