<#id#>166</#id#>
<#id_contents#>839</#id_contents#>
<#title#>Newsletter</#title#>
<#encoded_title#>newsletter</#encoded_title#>
<#hits#>748</#hits#>
<#id_cat#>46</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>46</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>166</#cat_article_id#>
<#con_id_contents#>839</#con_id_contents#>
<#con_id_article#>166</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1837</#user_id#>
<#user_ip#>24.201.132.222</#user_ip#>
<#timestamp#>1358733675</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Newsletter[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1393]ReidLos[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]Décembre 2012[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/newsletter/]Module Newsletter[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Newsletter[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/newsletter/logo.png[/img]
[/align]






[b]Description :[/b] Ce module va vous permettre d'envoyer des mails à tous les membres qui se seront inscrits. Vous avez la possibilité :

[list]
	[*]de voir les personnes qui se sont inscrites et de les gérer.
	[*]d'envoyer des newsletters en texte simple, en bbcode ou dans le format que vous désirez.
	[*]enfin, vous avez la possibilité de vous envoyer à vous même une prévisualisation du mail avant d'envoyer la newsletter à tous vos inscrits.
[/list]</#content#>
