<#id#>262</#id#>
<#id_contents#>840</#id_contents#>
<#title#>Administration du module Newsletter</#title#>
<#encoded_title#>administration-du-module-newsletter</#encoded_title#>
<#hits#>507</#hits#>
<#id_cat#>46</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>46</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>166</#cat_article_id#>
<#con_id_contents#>840</#con_id_contents#>
<#con_id_article#>262</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_configuration-de-la-newsletter">Configuration de la Newsletter</a></li><li><a href="#paragraph_gestion-des-flux">Gestion des flux</a></li><li><a href="#paragraph_ajout-de-flux">Ajout de flux</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1837</#user_id#>
<#user_ip#>24.201.132.222</#user_ip#>
<#timestamp#>1358733845</#timestamp#>
<#content#>Le module newsletter vous permet de gérer les flux de multiples newsletters, centralisés au sein d'un seul et même site. 
Le système de configuration des droits d'accès est puissant et vous permet de contrôler avec précision quelles sont les actions que peuvent effectuer vos membres et visiteurs.

-- Configuration de la Newsletter --

Via le panel d'administration de votre site, vous accédez à la configuration du module newsletter via le menu : "modules" --&gt; "newsletter" -&gt; "configuration".

Cette page présente un long formulaire vous permettant de régler les autorisations par défaut de l'ensemble des newsletter qui seront gérées via votre site Internet. Vous pouvez définir qui peut créer, voir, accéder, modifier une newsletter et qui peut s'y s'inscrire.

[img]http://resources.phpboost.com/documentation/utilisation/modules/newsletter/admin_newsletter/newsletter_configuration.png[/img]

-- Gestion des flux --
La gestion des flux vous dresse la liste des flux (newsletter) active sur votre site. Le tableau vous permet de modifier et/ou supprimer les flux existants. Un lien dans la partie haute du tableau vous permet d'accéder directement à la page d'ajout/création de nouveaux flux.

[img]http://resources.phpboost.com/documentation/utilisation/modules/newsletter/admin_newsletter/newsletter_flow_managment.png[/img]

-- Ajout de flux --
La page "Ajout de flux" comme son nom l'indique, vous permet de créer de nouveaux flux (newsletter). 

[img]http://resources.phpboost.com/documentation/utilisation/modules/newsletter/admin_newsletter/newsletter_add_new_flow.png[/img]</#content#>
