<#id#>24</#id#>
<#id_contents#>1261</#id_contents#>
<#title#>Contact</#title#>
<#encoded_title#>contact</#encoded_title#>
<#hits#>655</#hits#>
<#id_cat#>21</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>21</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>24</#cat_article_id#>
<#con_id_contents#>1261</#con_id_contents#>
<#con_id_article#>24</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405001233</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Contact[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/982]julienseth78[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/contact/]Module Contact[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Contact[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/contact/logo.png[/img]
[/align]






[b]Description :[/b] Ce module permet à vos membres de vous contacter. Les champs à afficher dans le formulaire sont configurables.</#content#>
