<#id#>27</#id#>
<#id_contents#>1265</#id_contents#>
<#title#>Utilisation du module Contact</#title#>
<#encoded_title#>utilisation-du-module-contact</#encoded_title#>
<#hits#>457</#hits#>
<#id_cat#>21</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>21</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>24</#cat_article_id#>
<#con_id_contents#>1265</#con_id_contents#>
<#con_id_article#>27</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405001643</#timestamp#>
<#content#>[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/contact/home.png[/img][/align]
Le formulaire de contact est composé de différents champs par défaut. Il est possible d'en ajouter via l'administration du module.
[list]
	[*][b]Adresse mail :[/b] Votre adresse mail (valide). Nécessaire si vous souhaitez recevoir une réponse de la part des administrateurs. Le champ est pré-rempli pour les membres avec leur adresse mail présente dans le profil.
	[*][b]Objet :[/b] Facilite la vie aux administrateurs qui devront traiter et répondre à vos messages.
	[*][b]Message :[/b] Le contenu de votre message.
[/list]
Il est possible d'activer le choix du destinataire dans l'administration du module si vous souhaitez donner la possibilité de pouvoir contacter plusieurs personnes distinctes. Il est également possible de prédéfinir une liste d'objets par défaut (et d'associer chaque objet à un destinataire si le champ Destinataire(s) n'est pas affiché).
Le code de vérification est uniquement affiché pour les visiteurs pour éviter le spam.</#content#>
