<#id#>68</#id#>
<#id_contents#>94</#id_contents#>
<#title#>Gestion des smileys</#title#>
<#encoded_title#>gestion-des-smileys</#encoded_title#>
<#hits#>894</#hits#>
<#id_cat#>15</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>15</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>15</#cat_article_id#>
<#con_id_contents#>94</#con_id_contents#>
<#con_id_article#>68</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_gestion-des-smileys">Gestion des smileys</a></li><li><a href="#paragraph_ajout-d-un-smiley">Ajout d'un smiley</a><ol class="wiki_list_2"><li><a href="#paragraph_uploader-un-smiley">Uploader un smiley</a></li><li><a href="#paragraph_ajouter-un-smiley">Ajouter un smiley</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1345829531</#timestamp#>
<#content#>-- Gestion des smileys --

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/site/smileys/manage.png[/img][/align]

Dans la gestion des smileys, vous avez la possibilité : 
[list]
[*] de supprimer un smiley
[*] de l'éditer pour changer le code à insérer pour l'afficher.
[/list]

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/site/smileys/edit.png[/img][/align]

L'édition d'un smiley vous demande : 
[list]
[*] le code du smiley (ex: :D)  	
[*] choisir le smiley parmi ceux de la liste disponible dans le répertoire /images/smileys
[/list]

-- Ajout d'un smiley --

Nous allons d'abord mettre le smiley sur le serveur FTP puis nous l'inclurons dans la liste des smileys disponibles dans le BBcode.

--- Uploader un smiley ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/site/smileys/upload.png[/img][/align]

Pour ajouter, il faut que vous mettiez sur votre serveur le smiley en question. Pour cela vous avez 2 possibilités : 
[list]
[*] le mettre directement via ftp dans le répertoire /images/smileys/
[*] le télécharger sur votre ftp via le formulaire proposé à cette page.
[/list]

--- Ajouter un smiley ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/administration/site/smileys/add.png[/img][/align]

Une fois le smiley mis sur votre ftp, il faut l'ajouter dans la base des smileys.

Pour cela vous devez : 
[list]
[*] donner un code au smiley (ex : :ne)
[*] choisir le smiley parmi ceux de la liste disponible
[/list]</#content#>
