<#id#>44</#id#>
<#id_contents#>645</#id_contents#>
<#title#>Forum</#title#>
<#encoded_title#>forum</#encoded_title#>
<#hits#>703</#hits#>
<#id_cat#>25</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>25</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>44</#cat_article_id#>
<#con_id_contents#>645</#con_id_contents#>
<#con_id_article#>44</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.6.60.78</#user_ip#>
<#timestamp#>1355737467</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Forum[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url], [url=/user/profile/2]ben.popeye[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/forum/]Module Forum[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Forum[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/forum/logo.png[/img]
[/align]






[b]Description :[/b] Ce module intègre un forum très complet sur votre site, nombreuses options de modération et fonctions pour les membres.</#content#>
