<#id#>92</#id#>
<#id_contents#>136</#id_contents#>
<#title#>PHPBoost 1.4.1</#title#>
<#encoded_title#>phpboost-1-4-1</#encoded_title#>
<#hits#>504</#hits#>
<#id_cat#>14</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>14</#cat_id#>
<#cat_id_parent#>1</#cat_id_parent#>
<#cat_article_id#>14</#cat_article_id#>
<#con_id_contents#>136</#con_id_contents#>
<#con_id_article#>92</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_changelog">Changelog</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>82.124.181.87</#user_ip#>
<#timestamp#>1346007427</#timestamp#>
<#content#>Sortie en mars 2006, PHPBoost 1.4.1 comporte un nouveau module de statistiques, comprenant un compteur de visites journalières et mensuelles, avec un affichage graphique, des statistiques sur les navigateurs des visiteurs, sur leurs systèmes d'exploitation ainsi que des Fournisseurs d'Accès Internet. Un calendrier a aussi fait son apparition, ainsi qu'une première version du système de gestion des messages non vus sur le forum.

-- Changelog --


[list]
	[*]Module Statistiques
	[*]Module Calendrier, avec commentaires
	[*]Lien: "Voir les nouveaux messages" depuis la dernière visite sur le forum
	[*]Icône fille/garçon associée aux membres, avec changement de couleur, si connecté au site
	[*]Fonction de débogage, avec affichage du fichier concerné, et la ligne de l'erreur
	[*]Gestion des titres de pages (support des langues), localisation plus précise en fonction du fichier consulté
	[*]Possibilité de forcer un thème par défaut aux membres
	[*]Possibilité de modifier la place du module de connexion, et des menus de liens (gestion des blocs)
	[*]Possibilité de désactiver les blocs de droite sur le forum
	[*]Possibilité de supprimer plusieurs Messages privés en même temps
	[*]Possibilité d'éditer le pseudo de l'invité (commentaires, livre d'or et shoutbox)
	[*]Possibilité pour le membre de supprimer son compte (messages du forum non supprimés)
	[*]Ajout d'un lien vers les commentaires dans la liste téléchargement, et des liens web
	[*]Choix de langue et thème lors de l'inscription basé sur langue et thème par défaut du site
	[*]Ajout du statut du membre dans le profil
	[*]Ajout de la dernière connexion du membre dans le profil
	[*]Gestion des photos dans l'administration après suppression de leur catégorie
	[*]Si ouverture des photos (Galerie) en nouvelle fenêtre, activation des commentaires en popup
	[*]Lors de la suppression d'un thème par l'administrateur, PHPBoost met le thème par défaut du site aux membres qui avait choisi ce thème
	[*]Amélioration dans les sessions (plus rapide pour les invités)
	[*]Restructuration du forum pour plus de rapidité
	[*]Login sensible à la casse (majuscules) lors de la connexion
	[*]Nouveau compteur (plus rapide)
	[*]Correction des problèmes d'URL avec la balise [i][url][/i]
	[*]Nombreuses optimisations SQL
	[*]Corrections, Optimisations du code
	[*]4 nouveaux smileys
[/list]</#content#>
