<#id#>54</#id#>
<#id_contents#>1277</#id_contents#>
<#title#>Livre d'or</#title#>
<#encoded_title#>livre-d-or</#encoded_title#>
<#hits#>564</#hits#>
<#id_cat#>28</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>28</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>54</#cat_article_id#>
<#con_id_contents#>1277</#con_id_contents#>
<#con_id_article#>54</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405002622</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Livre d'or[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/982]julienseth78[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/guestbook/]Module Livre d'or[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Livre d'or[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/guestbook/logo.png[/img]
[/align]






[b]Description :[/b] Ce module permet aux visiteurs et aux membres de donner leur avis sur le site.</#content#>
