<#id#>21</#id#>
<#id_contents#>1255</#id_contents#>
<#title#>Calendrier</#title#>
<#encoded_title#>calendrier</#encoded_title#>
<#hits#>832</#hits#>
<#id_cat#>20</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>20</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>21</#cat_article_id#>
<#con_id_contents#>1255</#con_id_contents#>
<#con_id_article#>21</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1405000413</#timestamp#>
<#content#>[table style="float:right;width:50%;"]
   [row]
      [head colspan="2"]Calendrier[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/982]julienseth78[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.1[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.1[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/calendar/]Module Calendrier[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Calendrier[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/calendar/logo.png[/img]
[/align]






[b]Description :[/b] Ce module est un calendrier permettant de gérer les événements de son site par exemple. Un système de droits d'autorisation existe pour limiter le type d'utilisateur pouvant proposer des événements via la gestion du niveau d'accès. Chaque membre pourra laisser un commentaire par événement.</#content#>
