<#id#>3</#id#>
<#id_contents#>3</#id_contents#>
<#title#>III. Utilisation de PHPBoost</#title#>
<#encoded_title#>utilisation-de-phpboost</#encoded_title#>
<#hits#>1715</#hits#>
<#id_cat#>3</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>3</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>3</#cat_article_id#>
<#con_id_contents#>3</#con_id_contents#>
<#con_id_article#>3</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1345822006</#timestamp#>
<#content#>Utilisation de PHPBoost</#content#>
