<#id#>79</#id#>
<#id_contents#>1383</#id_contents#>
<#title#>BBCode</#title#>
<#encoded_title#>bbcode</#encoded_title#>
<#hits#>14576</#hits#>
<#id_cat#>34</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>34</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>79</#cat_article_id#>
<#con_id_contents#>1383</#con_id_contents#>
<#con_id_article#>79</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5083</#user_id#>
<#user_ip#>93.5.71.211</#user_ip#>
<#timestamp#>1423332203</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]BBCode[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module BBCode[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/BBCode/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous permet d'afficher une barre BBCode au dessus des champs texte qui permet de formater votre texte.</#content#>
