<#id#>81</#id#>
<#id_contents#>113</#id_contents#>
<#title#>Insérer une liste en BBCode</#title#>
<#encoded_title#>inserer-une-liste-en-bbcode</#encoded_title#>
<#hits#>976</#hits#>
<#id_cat#>34</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>34</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>79</#cat_article_id#>
<#con_id_contents#>113</#con_id_contents#>
<#con_id_article#>81</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_liste-de-base">Liste de base</a></li><li><a href="#paragraph_liste-numerotee">Liste numérotée</a></li><li><a href="#paragraph_imbrication">Imbrication</a></li><li><a href="#paragraph_personnalisation-supplementaire">Personnalisation supplémentaire</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1345885245</#timestamp#>
<#content#>Dans cet article nous allons voir comment créer des listes en langage BBCode.

-- Liste de base --

Pour créer une liste il faut d'abord la déclarer. Pour cela il faut utiliser la balise [code=bbcode][list][/code].
Ensuite il faut déclarer chaque élément de la liste en utilisant [*].
Voilà un exemple de liste basique :
[list][*]élément 1
[*]élément 2
[*]élément 3[/list]
dont le code source est :
[code=bbcode][list][*]élément 1
[*]élément 2
[*]élément 3[/list][/code]

-- Liste numérotée --

Pour faire une liste numérotée il faut passer l'argument [i]ordered[/i].
[list=ordered]
[*]Elément 1
[*]Elément 2
[*]Elément 3[/list]

[code=bbcode][list=ordered]
[*]Elément 1
[*]Elément 2
[*]Elément 3[/list][/code]

-- Imbrication --

Il est possible d'imbriquer les listes.
[list][*]Elément 1
[*]Elément 2[list][*]Sous liste 1
[*]Sous liste 2[/list]
[*]Elément 3[/list]

[code=bbcode][list][*]Elément 1
[*]Elément 2
[list][*]Sous liste 1
[*]Sous liste 2[/list]
[*]Elément 3[/list][/code]

-- Personnalisation supplémentaire --

Il est possible de donner un style supplémentaire à chaque liste.
Pour cela il suffit de mettre du CSS.
Voici un exemple :
[list=ordered style="list-style-type: upper-roman;"]
[*]Elément 1
[*]Elément 2[/list]

[code=bbcode][list=ordered style="list-style-type: upper-roman;"]
[*]Elément 1
[*]Elément 2[/list][/code]

Vous retrouverez les propriétés CSS disponibles pour les listes dans ce récapitulatif du Site du Zér0 : [url=http://www.siteduzero.com/tuto-3-1938-1-liste-des-proprietes-css.html#ss_part_5]Propriétés des listes[/url]</#content#>
