<#id#>216</#id#>
<#id_contents#>1199</#id_contents#>
<#title#>Fichier de configuration d'un thème &quot;config.ini&quot;</#title#>
<#encoded_title#>fichier-de-configuration-d-un-theme-config-ini</#encoded_title#>
<#hits#>516</#hits#>
<#id_cat#>63</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>63</#cat_id#>
<#cat_id_parent#>4</#cat_id_parent#>
<#cat_article_id#>215</#cat_article_id#>
<#con_id_contents#>1199</#con_id_contents#>
<#con_id_article#>216</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>5193</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1404744170</#timestamp#>
<#content#>Situés dans chaque dossier de langue des templates, les fichiers [i]config.ini[/i] permettent d'afficher des informations sur le thème et de lui attribuer une configuration par défaut qui sera appliquée lorsque celui-ci sera installé.
Nous allons au fil de cet article décortiquer et expliquer en détails ce fichier très simple.

[code=text]author="PHPBoost"[/code]
Nom ou pseudo de l'auteur du thème

[code=text]author_mail="contact@phpboost.com"[/code]
Adresse mail de contact de l'auteur

[code=text]author_link="http://www.phpboost.com"[/code]
Site web de l'auteur

[code=text]version=2.0[/code]
Version du thème

[code=text]date="05/08/12"[/code]
Date de la dernière mise à jour du thème

[code=text]compatibility=4.1[/code]
Version de PHPBoost avec laquelle le thème est compatible

[code=text]require_copyright=0[/code]
Si le 'require_copyright' est à 0, c'est que l'auteur n'oblige pas à mettre le copyright du thème dans le footer et vice-versa.

[code=text]html_version=5.0 Strict[/code]
Version du HTML/XHTML

[code=text]css_version=3.0[/code]
Version des CSS utilisés

[code=text]columns_disabled=right[/code]
Emplacements de menus à désactiver à l'installation du thème
Voici la liste des emplacements :[table]
	[row]
		[head][align=center]Valeur[/align][/head]
		[head][align=center]Description[/align][/head]
	[/row]
	[row]
		[col]header[/col]
		[col]Tête de page[/col]
	[/row]
	[row]
		[col]sub_header[/col]
		[col]Sous-entête[/col]
	[/row]
	[row]
		[col]top_central[/col]
		[col]Menu central haut[/col]
	[/row]
	[row]		
		[col]bottom_central[/col]
		[col]Menu central bas[/col]
	[/row]
	[row]
		[col]top_footer[/col]
		[col]Sur pied de page[/col]
	[/row]
	[row]
		[col]footer[/col]
		[col]Pied de page[/col]
	[/row]
	[row]
		[col]left[/col]
		[col]Colonne gauche[/col]
	[/row]
	[row]
		[col]right[/col]
		[col]Colonne droite[/col]
	[/row]
[/table]Les éléments doivent être séparés par un ";".

[code=text]variable_width=0[/code]
0 si la largeur du fixe, 1 si le thème est extensible

[code=text]width="947px"[/code]
Largeur du thème

[code=text]pictures="theme/images/theme.jpg,theme/images/apercu2.png"[/code]
Chemin vers les images illustrant le thème.
Séparer chaque image par une virgule.</#content#>
