<#id#>272</#id#>
<#id_contents#>1324</#id_contents#>
<#title#>Fichier default.css</#title#>
<#encoded_title#>fichier-default-css</#encoded_title#>
<#hits#>1022</#hits#>
<#id_cat#>59</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>59</#cat_id#>
<#cat_id_parent#>4</#cat_id_parent#>
<#cat_article_id#>211</#cat_article_id#>
<#con_id_contents#>1324</#con_id_contents#>
<#con_id_article#>272</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_introduction">Introduction</a></li><li><a href="#paragraph_le-fichier-default-css">Le fichier default.css</a></li><li><a href="#paragraph_le-contenu">Le contenu</a><ol class="wiki_list_2"><li><a href="#paragraph_les-resets">Les resets</a></li><li><a href="#paragraph_l-alignement">L'alignement</a></li><li><a href="#paragraph_la-mise-en-forme-du-texte">la mise en forme du texte</a></li><li><a href="#paragraph_la-gestion-des-images">La gestion des images</a></li><li><a href="#paragraph_les-champs-de-formulaire">Les champs de formulaire</a></li><li><a href="#paragraph_l-opacite">L'opacité</a></li><li><a href="#paragraph_la-pagination">La pagination</a></li><li><a href="#paragraph_les-erreurs-et-le-debug">Les erreurs et le debug</a></li><li><a href="#paragraph_la-previsualisation">La prévisualisation</a></li><li><a href="#paragraph_la-syndication">La Syndication</a></li><li><a href="#paragraph_les-flux-rss">Les flux RSS</a></li><li><a href="#paragraph_le-cas-d-impression">Le cas d'impression</a></li><li><a href="#paragraph_les-tableaux">Les tableaux</a></li><li><a href="#paragraph_l-effet-lightbox">L'effet lightbox</a></li><li><a href="#paragraph_l-effet-blink-sur-les-icones">L'Effet blink sur les icones</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1760</#user_id#>
<#user_ip#>82.224.142.186</#user_ip#>
<#timestamp#>1405939749</#timestamp#>
<#content#>-- Introduction --

Le fichier [i]default.css[/i] contient des classes destinées à tout le site. Il sert notamment à réinitialiser certains attributs qui peuvent varier en fonction des navigateurs. 


-- Le fichier default.css --

Ce fichier ne fait pas partie de votre thème, il est contenu dans le template [i]default[/i].

Il est important de noter que toutes modification dans le fichier [i]default.css[/i] aura une incidence sur l'ensemble de votre site web. Que ce soit sur la partie admin ou public et sur l'ensemble des thèmes.
[style=warning]Il est vivement conseiller de ne pas faire de modification dans ce fichier[/style]

-- Le contenu --

Le fichier [i]default.css[/i] contient les classes suivantes :

--- Les resets ---
[code=css]* { margin: 0; padding: 0; font-size: 100%; -moz-box-sizing: border-box; box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; }
img { border: none; overflow: scroll; vertical-align: middle; }
img, table, td, blockquote, code, pre, textarea, input, video, object, .video-player { max-width: 100%; }
input, button, label, select, textarea, legend { font-family: inherit; font-size: inherit; vertical-align: middle; }
optgroup, select, label, button, input[type=radio], input[type=checkbox], .button, .notation .star { cursor: pointer; }
input[type=checkbox] { border: none; background: none; }
button::-moz-focus-inner, .button::-moz-focus-inner{ border: 0; padding: 0; }

div, textarea, table, td, th, code, pre, samp {
	word-wrap: break-word;
	overflow-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

/* Fix for chrome word-wrap ... */
fieldset { min-width: 0 !important; }

hr {
	background: #C4CED6;
	border: none;
	margin: 1px auto;
	height: 1px;
	width: 99%;
}

ul, ol { 
	line-height: normal;
	margin-left: 30px;
	margin-bottom: 10px;
}

ul.no-list { list-style: none; }

p {
	margin-bottom: 0.7em;
	line-height: normal;
	font-size: 1em;
}

pre { white-space: pre-wrap; }[/code]

--- L'alignement ---
[code=css].inline { display: inline !important; }

.center { text-align: center !important; }
.left { text-align: left !important; }
.right { text-align: right !important; }
.justify { text-align: justify !important; }

.float-left, img.left { float: left !important; }
.float-right, img.right { float: right !important; }
img.left, img.right { margin: 6px; }[/code]

--- la mise en forme du texte ---
[code=css].text-strong { font-weight: bold !important; }
.text-justify { text-align: justify !important; }
.text-italic { font-style: italic !important; }

.valign-top { vertical-align: top !important; }
.valign-middle { vertical-align: middle !important; }
.valign-bottom { vertical-align: bottom !important; }

.spacer { clear: both; }
[/code]

--- La gestion des images ---
[code=css].img-link, .img-link:hover { text-decoration: none; }

.smiley { vertical-align: middle; }[/code]

--- Les champs de formulaire ---
[code=css]div.vertical-fieldset,
div.horizontal-fieldset { margin: 20px 0; }

div.vertical-fieldset .form-element,
div.horizontal-fieldset .form-element { margin: 0px 5px 0px 5px; }

div.horizontal-fieldset .form-element label { display: inline; }
div.horizontal-fieldset .form-field { display: block; width: 100%; }

div.vertical-fieldset .form-element label,
div.horizontal-fieldset .form-element label { 
	width: auto;
	vertical-align: middle;
	font-weight: bold;
}

/* Imite l'affichage fieldset / legend */
.fieldset-content {
	width: 95%;
	margin: auto;
	margin-top: 20px;
}

.module-mini-contents .fieldset-content { width: 100%; }[/code]

--- L'opacité ---
[code=css].low-opacity { opacity: 0.40; }[/code]

--- La pagination ---
[code=css]ul.pagination li { display: inline; }
ul.pagination .current-page { text-decoration: underline; }[/code]

--- Les erreurs et le debug ---
[code=css].pbt-debug { background: orange !important; outline: 3px solid orangered !important; }

#error-handler {
	width: auto;
	max-width: 750px;
	margin: 15px auto;
}[/code]

--- La prévisualisation ---
[code=css].xmlhttprequest-preview {
	overflow: auto;
	height: 220px;
	width: 94%;
	font-size: 11px;
	margin: 4px auto 3px auto;
	padding: 1px 2px 1px 2px;
	border-radius: 4px;
}[/code]

--- La Syndication ---
[code=css]div.syndication-choices {
	position: absolute;
	width: 0px;
	height: 0px;
	visibility: hidden;
	overflow: visible;
	margin-top: 2px 0px 0px -20px;
}

div.syndication-choices ul {
	width: 90px;
	list-style-type: none;
	line-height: 18px;
}
div.syndication-choices ul li {
	height: 18px;
	margin-bottom: 1px;
}
[/code]

--- Les flux RSS ---
[code=css]ul.rss-feed { margin-left:20px; }

ul.rss-feed li { text-align: left; }[/code]

--- Le cas d'impression ---
[code=css]@media print {
	* {
		background: transparent;
		color: #000000;
		text-shadow: none;
		box-shadow: none;
	}
}[/code]

--- Les tableaux ---
[code=css]table.table-fixed {
	table-layout: fixed;
	width: 100%;
}[/code]

--- L'effet lightbox ---
[code=css]#lightbox { 
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 103;
	text-align: center;
	line-height: 0;
}
#lightbox img {
	width: auto;
	height: auto;
}
#lightbox a img { border: none; }

#outerImageContainer { 
	position: relative;
	background-color: #FFFFFF;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}
#imageContainer { padding: 10px; }

#loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}

#hoverNav { 
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}

#imageContainer&gt;#hoverNav { left: 0;}

#hoverNav a { outline: none;}

#prevLink,
#nextLink {
	width: 49%;
	height: 100%;
	background-image: url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */
	display: block;
}

#prevLink { left: 0; float: left;}
#nextLink { right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/lightbox/prevlabel.gif) left 15% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/lightbox/nextlabel.gif) right 15% no-repeat; }

#imageDataContainer {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
}

#imageData { 
	padding: 0 10px;
	color: #666666;
}

#imageData #imageDetails {
	width: 70%;
	float: left;
	text-align: left;
}

#imageData #caption { font-weight: bold; }

#imageData #numberDisplay {
	display: block;
	clear: left;
	padding-bottom: 1.0em;
}

#imageData #bottomNavClose {
	width: 66px;
	position: relative;
	float: right;
	padding-bottom: 0.7em;
	outline: none;
}      

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 102;
	width: 100%;
	height: 500px;
	background-color: #000000;
}[/code]

--- L'Effet blink sur les icones ---
[code=css]@keyframes blink { 0% { opacity: 0; } 30% { opacity: 1; } 70% { opacity: 1; } 100% { opacity: 0; }}
@-webkit-keyframes blink { 0% { opacity: 0; } 30% { opacity: 1; } 70% { opacity: 1; } 100% { opacity: 0; }}
.blink { 
	animation: blink 1.5s ease-in-out infinite;
	-moz-animation: blink 1.5s ease-in-out infinite;
	-webkit-animation: blink 1.5s ease-in-out infinite;
}[/code]</#content#>
