<#id#>248</#id#>
<#id_contents#>1198</#id_contents#>
<#title#>Personnalisation des modules ou de framework</#title#>
<#encoded_title#>personnalisation-des-modules-ou-de-framework</#encoded_title#>
<#hits#>938</#hits#>
<#id_cat#>59</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>59</#cat_id#>
<#cat_id_parent#>4</#cat_id_parent#>
<#cat_article_id#>211</#cat_article_id#>
<#con_id_contents#>1198</#con_id_contents#>
<#con_id_article#>248</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_comment-ca-marche">Comment ça marche ?</a></li><li><a href="#paragraph_que-peut-on-modifier">Que peut-on modifier ?</a></li><li><a href="#paragraph_les-templates">Les templates</a><ol class="wiki_list_2"><li><a href="#paragraph_les-modules">Les modules</a></li><li><a href="#paragraph_le-framework">Le framework</a></li><li><a href="#paragraph_l-administration">L'administration</a></li></ol></li><li><a href="#paragraph_les-css">Les CSS</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1404743990</#timestamp#>
<#content#>Nous verrons ici comment modifier les templates et CSS d'un module, du panneau d'administration ou du framework sur un thème en particulier.


-- Comment ça marche ? --

Lors de l'affichage d'une page, le framework de PHPBoost teste dans un premier temps la présence des fichiers [i].tpl[/i] et [i].css[/i] nécessaires, dans le dossier du thème actuel.
Si ces fichiers ne sont pas présents, il va ensuite les chercher dans leurs dossiers d'origine.
Ainsi, [u]tout fichier[/u] copié dans le dossier de votre thème sera utilisé [u]à la place[/u] du fichier d'origine.


-- Que peut-on modifier ? --

Avec cette méthode, il est possible de modifier absolument tous les templates.
Cela comprend donc :
[list]
	[*] Les modules
	[*] Le framework
	[*] L'administration
[/list]

C'est ce que nous détaillerons dans la suite de cet article.


-- Les templates --

L'arborescence est la seule contrainte à respecter. Ne vous inquiétez pas, elle est très simple.
Elle diffère légèrement selon le type de templates à modifier :


--- Les modules ---

Les fichiers relatifs aux modules se trouvent à la racine de PHPBoost, dans le dossier [i]nomdumodule/templates[/i].
Si vous souhaitez modifier un template de module, il faut à la racine de votre thème créer un dossier appelé 'modules' s'il n'existe pas encore.
Dans le dossier précédemment créé, il suffit de créer un nouveau dossier portant le nom du module dont vous souhaitez modifier les templates.
Ce qui nous donne par exemple : [i]monthème/modules/forum/[/i]

Dans ce nouveau dossier,il suffit de copier les fichiers TPL que vous avez besoin.


--- Le framework ---

Le framework est en fait le noyau de PHPBoost autour duquel les modules sont rattachés. Ainsi, il y a de nombreuses fonctionnalités qui font partie du framework, telles que les menus, les commentaires etc.

Les templates du framework se trouvent dans le dossier [i]templates/default/framework[/i].
Pour personnaliser un de ces éléments, il faut au préalable créer un dossier nommé [i]framework[/i] dans le dossier de votre thème.

Il suffit ensuite de copier les éléments souhaités dans ce nouveau dossier, en respectant l'arborescence d'origine.
Par exemple : [i]templates/mon_theme/framework/menus/feed/feed.tpl[/i]


--- L'administration ---

Le panneau d'administration est aussi géré par le même système. Ainsi, il est tout à fait possible de redessiner complètement l'architecture de cette partie du site.

Les templates de l'administration se trouvent dans le dossier [i]templates/default/admin[/i].
Pour personnaliser un de ces éléments, il faut au préalable créer un dossier nommé [i]admin[/i] dans le dossier de votre thème.

Il suffit ensuite de copier les éléments souhaités dans ce nouveau dossier, en respectant l'arborescence d'origine.
Par exemple : [i]templates/mon_theme/admin/updates/detail.tpl[/i]


-- Les CSS --

Nous avons vu jusqu'à présent qu'il était possible de modifier les fichiers TPL en les mettant dans les dossiers de votre thème.
Mais vous pouvez également modifier les fichiers CSS se trouvant dans les modules.

Les fichiers de styles des modules sont positionnés dans le dossier [i]nomdumodule/templates[/i].
Il suffit ensuite de faire un copier/coller du fichier CSS afin d'en faire une copie dans le dossier [i]monthème/modules/nomdumodule/[/i].

Il est alors possible de modifier tous les styles de vos modules, afin qu'aucun élément ne fasse 'dépareillé'.

[style=warning]NB : Dans certains modules, les images sont appelées par le CSS, comme le module 'forum'. Si vous choisissez de modifier le CSS du module, le chemin indiqué dans le fichier de style ne sera plus bon. Il faudra alors copier l'intégralité du dossier [i]images[/i] contenu dans le module ou redéfinir chaque URL du CSS.[/style]</#content#>
