<#id#>115</#id#>
<#id_contents#>634</#id_contents#>
<#title#>Plan du site</#title#>
<#encoded_title#>plan-du-site</#encoded_title#>
<#hits#>493</#hits#>
<#id_cat#>38</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>38</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>115</#cat_article_id#>
<#con_id_contents#>634</#con_id_contents#>
<#con_id_article#>115</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.6.60.78</#user_ip#>
<#timestamp#>1355737110</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Plan du site[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/2]ben.popeye[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2012[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/sitemap/]Module Plan du site[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Plan du site[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/sitemap/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous permet de construire le plan de votre site ainsi que de générer le fichier sitemap.xml permettant aux moteurs de recherche de mieux référencer votre site.</#content#>
