<#id#>116</#id#>
<#id_contents#>238</#id_contents#>
<#title#>Administration du module Plan du site</#title#>
<#encoded_title#>administration-du-module-plan-du-site</#encoded_title#>
<#hits#>273</#hits#>
<#id_cat#>38</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>38</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>115</#cat_article_id#>
<#con_id_contents#>238</#con_id_contents#>
<#con_id_article#>116</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_configuration">Configuration</a><ol class="wiki_list_2"><li><a href="#paragraph_generer-le-fichier-de-maniere-automatique">Générer le fichier de manière automatique</a></li><li><a href="#paragraph_generer-le-fichier-manuellement">Générer le fichier manuellement</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1346253766</#timestamp#>
<#content#>-- Configuration --

Vous avez la possibilité de générer le fichier sitemap.xml de manière automatique ou manuelle.

--- Générer le fichier de manière automatique ---

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/sitemap/config.png[/img][/align]

Cocher "Générer automatiquement le fichier sitemap.xml" et choisissez la durée de vie du fichier (en jours). Le fichier sera automatiquement mis à jour selon votre configuration.

--- Générer le fichier manuellement ---

Dans le menu du module, vous pouvez cliquer sur "Générer le fichier sitemap.xml".

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/sitemap/menu.png[/img][/align]

Ce qui donnera :

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/sitemap/success_generate.png[/img][/align]</#content#>
