<#id#>117</#id#>
<#id_contents#>239</#id_contents#>
<#title#>Utilisation du module Plan du site</#title#>
<#encoded_title#>utilisation-du-module-plan-du-site</#encoded_title#>
<#hits#>297</#hits#>
<#id_cat#>38</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>38</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>115</#cat_article_id#>
<#con_id_contents#>239</#con_id_contents#>
<#con_id_article#>117</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1346253885</#timestamp#>
<#content#>L'utilisation du module Plan du site se limite à l'affichage de toutes les catégories du site. Modules, gestion des membres, accueil ...

[align=center][img]http://resources.phpboost.com/documentation/utilisation/modules/sitemap/home.png[/img][/align]</#content#>
