<#id#>311</#id#>
<#id_contents#>1434</#id_contents#>
<#title#>Index</#title#>
<#encoded_title#>index</#encoded_title#>
<#hits#>58</#hits#>
<#id_cat#>82</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>82</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>311</#cat_article_id#>
<#con_id_contents#>1434</#con_id_contents#>
<#con_id_article#>311</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>787</#user_id#>
<#user_ip#>171.16.210.9</#user_ip#>
<#timestamp#>1439298639</#timestamp#>
<#content#>Index</#content#>
