<#id#>313</#id#>
<#id_contents#>1437</#id_contents#>
<#title#>Index : Administration</#title#>
<#encoded_title#>index-administration</#encoded_title#>
<#hits#>40</#hits#>
<#id_cat#>82</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>82</#cat_id#>
<#cat_id_parent#>10</#cat_id_parent#>
<#cat_article_id#>311</#cat_article_id#>
<#con_id_contents#>1437</#con_id_contents#>
<#con_id_article#>313</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>787</#user_id#>
<#user_ip#>171.16.210.9</#user_ip#>
<#timestamp#>1439299420</#timestamp#>
<#content#>Permet de retourner à l'Index de l'Administration, autrement dit la page principale.</#content#>
