<#id#>1</#id#>
<#id_contents#>1380</#id_contents#>
<#title#>I. Présentation de PHPBoost</#title#>
<#encoded_title#>presentation-de-phpboost</#encoded_title#>
<#hits#>5498</#hits#>
<#id_cat#>1</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>1</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>1</#cat_article_id#>
<#con_id_contents#>1380</#con_id_contents#>
<#con_id_article#>1</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_presentation-generale">Présentation générale</a></li><li><a href="#paragraph_historique">Historique</a></li><li><a href="#paragraph_organisation-de-la-communaute-francaise">Organisation de la communauté française</a></li><li><a href="#paragraph_ressources-utilisees">Ressources utilisées</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>1875</#user_id#>
<#user_ip#>92.138.136.62</#user_ip#>
<#timestamp#>1417554641</#timestamp#>
<#content#>-- Présentation générale --

[align=left][img]http://resources.phpboost.com/phpboost/logo.png[/img][/align] PHPBoost est un CMS ([i]Content Managing System[/i] ou [i]système de gestion de contenu[/i]) [b]français[/b]. C'est un [wikipedia]logiciel libre[/wikipedia] distribué sous la licence [wikipedia]GNU/GPL[/wikipedia]. Il permet à n'importe qui de créer son site de façon très simple, tout est assisté. Conçu pour satisfaire les débutants, il devrait également ravir les utilisateurs expérimentés qui souhaiteraient pousser son fonctionnement ou encore développer leurs propres modules.

Comme son nom l'indique, PHPBoost utilise le [wikipedia]PHP[/wikipedia] comme langage de programmation principal, mais aussi, comme toute application Web, le [wikipedia]HTML[/wikipedia] et les CSS ([wikipedia]Feuilles de style en cascade[/wikipedia]) pour la mise en forme des pages, le [wikipedia]Javascript[/wikipedia] pour ajouter une touche dynamique sur celles-ci, ainsi que du SQL ([wikipedia]Structured Query Language[/wikipedia]) pour effectuer des opérations dans la base de données. Il s'installe sur un serveur Web et se paramètre à distance.

Comme pour une grande majorité de logiciels libres, la communauté de PHPBoost permet d'avoir une grande fiabilité. Beaucoup d'utilisateurs ont testé chaque version et les ont ainsi approuvées. Il bénéficie par ailleurs d'une évolution rapide, ainsi nous essayons d'être le plus possible à l'écoute des commentaires et des propositions de chacun. Même si tout le monde ne participe pas à son développement, beaucoup de personnes nous ont aidés, rien qu'en nous donnant des idées, en nous suggérant des modifications ou encore des fonctionnalités supplémentaires. PHPBoost est donc fait à l'image de ses utilisateurs.

Si vous ne deviez retenir que quelques points essentiels sur le projet, ce seraient ceux-ci :

[list]
[*] Projet Open Source sous licence [wikipedia]GNU/GPL[/wikipedia]
[*] Code XHTML 1.0 strict et sémantique
[*] Multilingue
[*] Facilement personnalisable grâce aux différents thèmes et templates
[*] Gestion poussée d'édition des membres (ajouts/suppressions de champs, restrictions, ...)
[*] Gestion fine des droits et des groupes pour chaque utilisateur
[*] URL Rewriting
[*] Installation et mise à jour automatisées des modules et du noyau
[*] Aide au développement de nouveaux modules grâce au Framework de PHPBoost
[*] Installation et gestion du CMS en ligne de commande possible
[/list]
Pour en savoir plus concernant les différentes fonctionnalités, vous pouvez [url=http://demo.phpboost.com]tester la dernière version de PHPBoost[/url] ou vous référer à cet [url=/pages/fonctionnalites-de-phpboost]article[/url].

-- Historique --

Le projet PHPBoost a été envisagé début juin 2005 et son développement a débuté quelques semaines plus tard, le 17 juin 2005 pour être précis. Courant 2011, les fondateurs originaires de PHPBoost ont décidés de céder leurs places. C'est alors [i]ReidLos[/i] qui reprend les rennes du projet, suivi par toute une équipe soudée et prête à sortir la 4.0 prévue pour début 2013. Notre CMS a déjà plus de sept ans et dispose ainsi d'une certaine maturité.

Voici ensuite la liste des différentes versions qui ont été publiées depuis sa sortie :

[list]
[*] Novembre 2005 : [link=phpboost-1-3-1]PHPBoost 1.3.1[/link] - [b]Première version publique[/b]
[*] Janvier 2006 : [link=phpboost-1-4-0]PHPBoost 1.4.0[/link]
[*] Mars 2006 : [link=phpboost-1-4-1]PHPBoost 1.4.1[/link]
[*] Juin 2006 : [link=phpboost-1-5-0]PHPBoost 1.5.0[/link]
[*] Septembre 2006 : [link=phpboost-1-6-0]PHPBoost 1.6.0[/link]
[*] Novembre 2007 : [link=phpboost-2-0]PHPBoost 2.0[/link]
[*] Juillet 2009 : [link=phpboost-3-0]PHPBoost 3.0[/link]
[*] Janvier 2013 : [link=phpboost-4-0]PHPBoost 4.0[/link] - 
[*] Décembre 2013 : [link=phpboost-4-1]PHPBoost 4.1[/link] - [b]Version courante[/b]
[*] Juillet 2014 : PHPBoost 4.2 - [b]Version en développement[/b]
[/list]

-- Organisation de la communauté française --

PHPBoost étant un logiciel français, la communauté française est la plus développée. Elle est dirigée par le chef de projet et comporte plusieurs équipes qui se partagent les rôles afin d'assurer la continuité du développement de PHPBoost.
Le support du logiciel est géré par les différentes équipes en s'effectuant sur le [b] [url=/forum/][i]forum[/i][/url][/b].

Voyons maintenant les différentes équipes travaillant sur PHPBoost :

[table style="margin:auto;"][row][head]Équipe[/head][head]Objectifs[/head][/row]
[row][col style="text-align:center;"][url=/user/groups/1][img]/images/group/chef.png[/img][/url]
[/col]
[col][list]
[*] Gestion du projet (prise de décisions, ...)
[*] Coordination des équipes
[*] Direction de la communauté française
[*] Distribution des claques :D 
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/8][img]/images/group/kernel.png[/img][/url]
[/col]
[col]
[list]
[*] Développement du noyau de PHPBoost
[*] Rédaction de la documentation de développement
[/list]
[/col]
[/row]


[row][col style="text-align:center;"][url=/user/groups/6][img]/images/group/modules.png[/img][/url]
[/col]
[col][list]
[*] Développement de nouveaux modules en utilisant le Framework PHPBoost
[*] Mise à jour des modules déjà existants
[*] Rédaction de la documentation de développement
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/7][img]/images/group/redaction.png[/img][/url]
[/col]
[col][list]
[*] Rédaction de la documentation sur l'ensemble des aspects de PHPBoost
[*] Aide aux utilisateurs
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/5][img]/images/group/traduction.png[/img][/url]
[/col]
[col][list]
[*]Traduction du  logiciel dans différentes langues étrangères
[*] Création et développement des communautés dans chaque pays
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/4][img]/images/group/graphisme.png[/img][/url]
[/col]
[col][list]
[*] Création de thèmes pour PHPBoost (à la demande d'utilisateurs ou selon leurs propres idées)
[*] Aide aux utilisateurs désirant créer leur thème
[*] Rédaction de la partie graphisme de la documentation
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/13][img]/images/group/moderation.png[/img][/url]
[/col]
[col][list]
[*] Gestion du forum (règles d'utilisation, ...)
[*] Aide aux utilisateurs de PHPBoost
[*] Gestion des sanctions et avertissements
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/16][img]/images/group/communication.png[/img][/url]
[/col]
[col][list]
[*] Diffusion  des news de PHPBoost sur le site
[*] Promotion de PHPBoost à l&#8217;extérieur (sites, forums, ...) 
[*] Gestion des règles d'utilisation du forum en coopération avec l'équipe Modération
[/list]
[/col]
[/row]

[row][col style="text-align:center;"][url=/user/groups/15][img]/images/group/historique.png[/img][/url]
[/col]
[col][list]
[*] Anciens chefs de projet et créateurs de PHPBoost.
[*] Sans leur fabuleux travail nous n'en serions jamais là ! 
[*] Nous les remercions !
[/list]
[/col]
[/row]
[/table]

L'équipe est toujours en recherche de nouveaux éléments. Pour en savoir plus, dirigez vous [url=/pages/phpboost-recrute]ici[/url].

-- Ressources utilisées --

Vous pourrez retrouver ici la liste des projets et/ou Logiciels Libres que nous avons utilisé dans PHPBoost. Merci à toutes les personnes qui s'investissent dans ces différents projets et nous fournissent des outils de qualité, sur lesquels nous pouvons nous appuyer pour proposer à notre tour notre projet.

[title=4][url=http://notepad-plus.sourceforge.net/]Notepad ++[/url][/title]

Notepad ++ est un éditeur libre. PHPBoost a été écrit entièrement grâce à ce magnifique éditeur très performant et intuitif. Merci à son équipe de développement.

[title=4][url=http://tango.freedesktop.org/Tango_Desktop_Project]Tango Desktop Project[/url][/title]

Tango Desktop Project est un projet visant à harmoniser les icônes des logiciels en fonction des différentes plate-formes utilisées. Ce pack d'icônes libres nous a permis de ne pas perdre de temps dans le développement graphique et ces boutons s'adaptent parfaitement à tous les thèmes. Merci à ce projet qui permet de donner plus de couleurs et de convivialité à PHPBoost.

[title=4][url=http://fortawesome.github.io/Font-Awesome/]Librairie Font-Awesome[/url][/title]

La librairie Font-Awesome est un projet d'icônes vectorielles évolutives qui peuvent instantanément être personnalisés en taille, couleur, ombre et tout ce qui peut être fait en CSS. L'utilisation des icônes vectorielles a permis de réduire la quantité d'image nécessaire sur PHPBoost.

[title=4][url=http://www.eclipse.org/] Eclipse PDT[/url][/title]

Eclipse est un projet visant à développer tout un environnement de développement libre, extensible et polyvalent. Son objectif est de produire et fournir divers outils gravitant autour de la réalisation de logiciel, englobant les activités de codage logiciel, de modélisation, de conception, etc.
PHPBoost utilise "IDE PHP" (outil de développement PHP) basé sur Eclipse. 

[title=4][url=http://www.tinymce.com/] TinyMCE[/url][/title]

TinyMCE est un éditeur HTML WYSIWYG (What You See Is What You Get) développé en JavaScript.
Cet éditeur transforme un champ de formulaire web en une zone d'édition dotée d'une barre d'icônes. Cette zone peut ensuite être utilisée comme un traitement de texte pour produire du code HTML sans en connaître la syntaxe.

[title=4][url=http://www.phpconcept.net/pclzip/]PCLZIP[/url][/title]

Développé par PHPConcept, PCLZIP est une librairie permettant de travailler sur des archives au format Zip en PHP. Elle est utilisée à plusieurs reprises dans PHPBoost.

[title=4][url=http://qbnz.com/highlighter/] GeSHi[/url][/title]

GeSHi (Generic Syntax Highlighter) est un script PHP qui permet de colorer syntaxiquement de nombreux langages informatiques.

[title=4][url=http://script.aculo.us/] Script.aculo.us[/url][/title]

script.aculo.us est une bibliothèque (ou Framework) JavaScript et AJAX offrant des effets visuels dynamiques et des éléments d'interface utilisateur.

[title=4][url=http://www.xm1math.net/phpmathpublisher/index_fr.html]PHPMathPublisher [/url][/title]

PHPMathPublisher est un ensemble de fonctions permettant de mettre en forme des formules mathématiques à partir d'une syntaxe proche de celle du [url=http://fr.wikipedia.org/wiki/LaTeX]LaTeX[/url].</#content#>
