<#id#>77</#id#>
<#id_contents#>1342</#id_contents#>
<#title#>Liste des modules supportés et contenus dans votre distribution</#title#>
<#encoded_title#>liste-des-modules-supportes-et-contenus-dans-votre-distribution</#encoded_title#>
<#hits#>1974</#hits#>
<#id_cat#>1</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>1</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>1</#cat_article_id#>
<#con_id_contents#>1342</#con_id_contents#>
<#con_id_article#>77</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>88.125.157.163</#user_ip#>
<#timestamp#>1406535472</#timestamp#>
<#content#>Un des choix technique de l'équipe de PHPBoost a été de développer et de maintenir les modules en même temps que le noyau.

Cette approche permet d'avoir un environnement graphique unique et homogène : tous thèmes modifiés ou créés s'appliquent à l'ensemble du logiciel et de ses modules.

L'utilisateur est certain que d'une version à l'autre de PHPBoost les modules seront fonctionnels, et qu'il ne se retrouvera pas avec des modules incompatibles avec la dernière version du noyau, comme c'est souvent le cas avec d'autres CMS.

[title=3]Liste des modules supportés et contenus dans votre distribution[/title]

[table style="margin:auto;"]
	[row]
		[head]Modules inclus[/head]
		[head]Complète[/head]
		[head]Développement[/head]
	[/row]
	[row]
		[col][link=articles]Articles[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=base-de-donnees]Base de données[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col]Bac à sable[/col]
		[col][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col][link=calendrier]Calendrier[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col]Captcha QuestionCaptcha[/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col]Captcha ReCaptcha[/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col][link=contact]Contact[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=bbcode]Éditeur BBCode[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col]Éditeur TinyMCE[/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col][link=en-ligne]En ligne[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=discussion]Discussion[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col]Documentation du Framework[/col]
		[col][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col][link=faq]FAQ[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=forum]Forum[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=galerie]Galerie[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=liens-web]Liens web[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=livre-d-or]Livre d'or[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col]Menu Connexion[/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col]Menu changement de langue[/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col]Menu changement de thème[/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=multimedia]Multimédia[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=news]News[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=newsletter]Newsletter[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=pages]Pages[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=personnalisation]Personnalisation[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=wiki]Plan du site[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
        [row]
		[col][link=rapport-de-bug]Rapport de bug[/link][/col]
		[col][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
	[/row]
	[row]
		[col][link=recherche]Recherche[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=sondages]Sondages[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=administration]Statistiques[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=telechargement]Téléchargements[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
	[row]
		[col][link=wiki]Wiki[/link][/col]
		[col][align=center][html]&lt;i class="fa fa-success"&gt;&lt;/i&gt;[/html][/align][/col]
		[col][/col]
	[/row]
[/table]</#content#>
