<#id#>2</#id#>
<#id_contents#>722</#id_contents#>
<#title#>II. Installation et migration de PHPBoost</#title#>
<#encoded_title#>installation-et-migration-de-phpboost</#encoded_title#>
<#hits#>1160</#hits#>
<#id_cat#>2</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>2</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>2</#cat_article_id#>
<#con_id_contents#>722</#con_id_contents#>
<#con_id_article#>2</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>90.40.233.244</#user_ip#>
<#timestamp#>1357648880</#timestamp#>
<#content#>Installation et migration de PHPBoost</#content#>
