<#id#>308</#id#>
<#id_contents#>1422</#id_contents#>
<#title#>Liens en cas de problèmes avec son .htaccess et/ou réécriture d'url</#title#>
<#encoded_title#>liens-en-cas-de-probl-mes-avec-son-htaccess-et-ou-r-criture-d-url</#encoded_title#>
<#hits#>146</#hits#>
<#id_cat#>2</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>2</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>2</#cat_article_id#>
<#con_id_contents#>1422</#con_id_contents#>
<#con_id_article#>308</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_liens">Liens</a><ol class="wiki_list_2"><li><a href="#paragraph_administration">Administration</a></li><li><a href="#paragraph_utilisateur">Utilisateur</a></li></ol></li><li><a href="#paragraph_remarques">Remarques</a></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>440</#user_id#>
<#user_ip#>92.138.198.63</#user_ip#>
<#timestamp#>1430410280</#timestamp#>
<#content#>Voici les liens les plus importants pour accéder à son site en V4.1 après avoir supprimé ou modifié son .htaccess alors que l'on avait la réécriture d'url activé.


-- Liens --

--- Administration ---

Configuration avancée : [url=http://www.example.org/admin/config/?url=/advanced/]http://www.example.org/admin/config/?url=/advanced/[/url]
Cache : [url=http://www.example.org/admin/cache/?url=/data]http://www.example.org/admin/cache/?url=/data[/url]
Maintenance : [url=http://www.example.org/admin/admin_maintain.php]http://www.example.org//admin/admin_maintain.php[/url]


--- Utilisateur ---

Connexion : [url=http://www.example.org/user/?url=/connect/]http://www.example.org/user/?url=/connect/[/url]


-- Remarques --

Le lien de connexion sert si on a pas le cookie d'autoconnexion d'activé pour accéder à l'administration.
Les liens de Configuration avancée et cache peuvent permettre la remise en place du .htaccess

Ne pas oublier de remplacer [url=http://www.example.org]http://www.example.org[/url] par votre NDD (Nom De Domaine)</#content#>
