<#id#>48</#id#>
<#id_contents#>917</#id_contents#>
<#title#>Galerie</#title#>
<#encoded_title#>galerie</#encoded_title#>
<#hits#>686</#hits#>
<#id_cat#>26</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>26</#cat_id#>
<#cat_id_parent#>13</#cat_id_parent#>
<#cat_article_id#>48</#cat_article_id#>
<#con_id_contents#>917</#con_id_contents#>
<#con_id_article#>48</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>982</#user_id#>
<#user_ip#>193.164.156.11</#user_ip#>
<#timestamp#>1366197478</#timestamp#>
<#content#>[table style="float:right;"]
   [row]
      [head colspan="2"]Galerie[/head]
   [/row]
   [row]
      [col]Auteur[/col]
      [col][url=/user/profile/1]CrowkaiT[/url][/col]
   [/row]
   [row]
      [col]Version actuelle[/col]
      [col]4.0[/col]
   [/row]
   [row]
      [col]Date de sortie[/col]
      [col]juillet 2007[/col]
   [/row]
   [row]
      [col]Compatibilité[/col]
      [col]PHPBoost 4.0[/col]
   [/row]
   [row]
      [col]Démonstration[/col]
      [col][url=http://demo.phpboost.com/gallery/]Module Galerie[/url][/col]
   [/row]
[/table]

[align=center]
   [size=20][b]Module Galerie[/b][/size]
   [img]http://resources.phpboost.com/documentation/utilisation/modules/gallery/logo.png[/img]
[/align]






[b]Description :[/b] Ce module vous procure une galerie très complète, génération de miniatures, incrustation de logo, upload de masse, etc...</#content#>
