<#id#>4</#id#>
<#id_contents#>4</#id_contents#>
<#title#>IV. Design et interface</#title#>
<#encoded_title#>design-et-interface</#encoded_title#>
<#hits#>1337</#hits#>
<#id_cat#>4</#id_cat#>
<#is_cat#>1</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>4</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>4</#cat_article_id#>
<#con_id_contents#>4</#con_id_contents#>
<#con_id_article#>4</#con_id_article#>
<#menu#></#menu#>
<#activ#>1</#activ#>
<#user_id#>1393</#user_id#>
<#user_ip#>81.51.228.217</#user_ip#>
<#timestamp#>1345822018</#timestamp#>
<#content#>Design et interface</#content#>
