<#id#>309</#id#>
<#id_contents#>1432</#id_contents#>
<#title#>Création simplifié d'un thème</#title#>
<#encoded_title#>cr-ation-simplifi-d-un-th-me</#encoded_title#>
<#hits#>98</#hits#>
<#id_cat#>4</#id_cat#>
<#is_cat#>0</#is_cat#>
<#defined_status#>0</#defined_status#>
<#undefined_status#></#undefined_status#>
<#redirect#>0</#redirect#>
<#auth#></#auth#>
<#cat_id#>4</#cat_id#>
<#cat_id_parent#>0</#cat_id_parent#>
<#cat_article_id#>4</#cat_article_id#>
<#con_id_contents#>1432</#con_id_contents#>
<#con_id_article#>309</#con_id_article#>
<#menu#><ol class="wiki_list_1"><li><a href="#paragraph_introduction">Introduction</a></li><li><a href="#paragraph_pr-paration-des-fichiers-du-futur-th-me">Préparation des fichiers du futur thème</a></li><li><a href="#paragraph_configuration-du-th-me">Configuration du thème</a></li><li><a href="#paragraph_transformation-du-th-me-base-en-mon-theme">Transformation du thème base en mon_theme</a><ol class="wiki_list_2"><li><a href="#paragraph_images">images</a></li><li><a href="#paragraph_lang">lang</a></li><li><a href="#paragraph_theme">theme</a></li></ol></li></ol></#menu#>
<#activ#>1</#activ#>
<#user_id#>787</#user_id#>
<#user_ip#>78.225.116.39</#user_ip#>
<#timestamp#>1439164644</#timestamp#>
<#content#>-- Introduction --

Dans cette partie de la documentation, vous allez apprendre comment créer un thème étape par étape à partir du thème de base.
Il ne vous est pas nécessaire d'avoir des connaissances poussées en langage HTML et CSS, mais au moins quelques bases, surtout pour pouvoir personnaliser votre thème.
Afin de vous aider dans cette soif de connaissances, voici quelques liens utiles :

[list]
	[*][url=http://j-willette.developpez.com/tutoriels/html/les-bases-du-html/]Les bases du HTML - Developpez.com[/url]
	[*][url=https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3/votre-premiere-page-web-en-html]Votre première page Web en HTML - OpenClassRooms.com[/url]

	[*][url=http://pbnaigeon.developpez.com/tutoriel/CSS-HTML/notions-de-base/]CSS : Notions de base[/url]
	[*][url=https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3/mettre-en-place-le-css]Mettre en place le CSS - OpenClassRooms.com[/url]
[/list]

[style=notice][b]Petite Astuce :[/b] Installer PHPBoost sur votre ordinateur en local afin de développer votre thème et d'effectuer des testes, pour ce faire il existe [url=http://www.wampserver.com/]WampServer[/url] que je conseil, ou [url=http://www.easyphp.org/]EasyPHP[/url] choisissez la version [b]DEVELOPMENT SERVER[/b][/style]

En attendant la rédaction d'un guide d'installation pour ces 2 logiciels, vous trouverez facilement ce qu'il vous faut sur le Web, comme :

[list]
	[*][link=installer-phpboost]Installer PHPBoost[/link]
	[*][url=http://easy-design.net/forum/topic-3019+tuto-installation-et-mise-en-place-de-wamp-2-4.php]Installation avec WampServer (Le Tuto est pour la V3 de PHPBoost mais est valable pour la V4.1)[/url]
[/list]

-- Préparation des fichiers du futur thème --

Dans un premier temps nous allons dupliquer le thème de base et nommer notre thème :

[list]
[*] Aller dans le dossier [b]templates[/b]
[*] Créez un nouveau dossier portant le nom de votre thème, dans notre exemple mon_theme[b]([/b][b][color=#F04343]ATTENTION[/color][/b] pas de caractères spéciaux[b])[/b]
[*] Entrer dans le dossier [b]base[/b] et copiez tout les fichiers présents et les coller dans le dossier [b]mon_theme[/b]
[/list]


-- Configuration du thème --

Dans le dossier de votre thème, il vous faut modifier le fichier [b]config.ini[/b] qui va contenir la configuration de celui-ci.
Ouvrez le fichier avec le Bloc Note de Windows, [url=https://notepad-plus-plus.org/download/v6.8.1.html]Notepad++[/url] Conseillé.
Maintenant voyons ensemble quoi mettre à la suite de chaque variable sur chaque ligne juste après le signe [b]=[/b] que ce soit entre guillemet ou non.

Pour ce faire, lisez cette page-ci [link=fichier-de-configuration-d-un-theme-config-ini]Fichier de configuration d'un thème "config.ini"[/link]



-- Transformation du thème base en mon_theme --

On a presque finit, seul problème, si on ne veut pas que notre thème soit une copie conforme du thème de base il va falloir le modifier.
Voyons les différents dossier et leur fonctionnement.


--- images ---

Contient l'image à afficher pour un Membre qui n'a pas choisi d'avatar [b](no_avatar.png)[/b]


--- lang ---

Ce dossier contient 2 sous dossier [b]english[/b] et [b]french[/b] tout deux contenant un fichier nommé [i]desc.ini[/i]
Il vous faut ouvrir ce fichier et modifier les valeurs selon votre souhait.

[code=text]name="Base"
desc="Le thème officiel de PHPBoost."
main_color="Blanc, Bleu"[/code]

[b][u]Remplacer :[/u][/b]

[b][u]Base :[/u][/b] Par le nom de votre Thème, les caractères spéciaux sont admis ici, dans notre exemple, [b]Mon Thème[/b]
[b][u]Le thème officiel de PHPBoost :[/u][/b] Une description de votre thème
[b][u]Blanc, Bleu :[/u][/b] Couleur dominantes de l'accueil



--- theme ---

Ce dossier contient des fichiers [b]CSS[/b], ils sont à modifier pour modifier une partie de l'aspect du site selon vos souhait.

Quand au dossier [b]images[/b], il contient des images d'aperçus du thème ainsi que le Logo de celui-ci ainsi que l'image d'arrière plan, répétée ou non selon sa définition dans les fichiers CSS

Une fois vos modifications effectuées, pensez à installer votre thème via le panneau d'administration.</#content#>
